<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.87.0" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Lirian Su" />
  <meta property="og:url" content="https://liriansu.com/posts/2018-03-12-is-it-possible-to-be-rich-easily-by-programming/" />
  <link rel="canonical" href="https://liriansu.com/posts/2018-03-12-is-it-possible-to-be-rich-easily-by-programming/" /><script type="application/ld+json">
  {
      "@context" : "https://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/liriansu.com\/"
      },
      "articleSection" : "posts",
      "name" : "链家小哥问我：听说搞IT的培训三个月就可以月入上万，是真的吗？",
      "headline" : "链家小哥问我：听说搞IT的培训三个月就可以月入上万，是真的吗？",
      "description" : "\u003cp\u003e我想了想，\u003cbr \/\u003e\n说：\u003cbr \/\u003e\n是的。\u003c\/p\u003e",
      "inLanguage" : "en-US",
      "author" : "Lirian Su",
      "creator" : "Lirian Su",
      "publisher": "Lirian Su",
      "accountablePerson" : "Lirian Su",
      "copyrightHolder" : "Lirian Su",
      "copyrightYear" : "2018",
      "datePublished": "2018-03-12 23:22:10 \u002b0000 UTC",
      "dateModified" : "2018-03-12 23:22:10 \u002b0000 UTC",
      "url" : "https:\/\/liriansu.com\/posts\/2018-03-12-is-it-possible-to-be-rich-easily-by-programming\/",
      "keywords" : [  ]
  }
</script>
<title>链家小哥问我：听说搞IT的培训三个月就可以月入上万，是真的吗？ - 浮云计算</title>
  <meta property="og:title" content="链家小哥问我：听说搞IT的培训三个月就可以月入上万，是真的吗？ - 浮云计算" />
  <meta property="og:type" content="article" />
  <meta name="description" content="我想了想，
说：
是的。" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet"
    href="/css/github-markdown.min.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="浮云计算">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker" rel="stylesheet">
  
  

  
</head>


<body>
  <article class="post 中文" id="article">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 col-lg-6 col-lg-offset-3">
        <div class="site-header">
          <header>
  <div class="signatures site-title">
    <a href="/">Lirian Su</a>
  </div>
</header>
<div class="row end-xs site-header-right">
  
  <div class="site-header-item">
    <a href="/about" target="_blank">about</a>
  </div>
  
  <div class="site-header-item">
    <a href="https://github.com/LKI" target="_blank">github</a>
  </div>
  
  <div class="site-header-item">
    <a href="https://www.zhihu.com/people/liriansu" target="_blank">zhihu</a>
  </div>
  
  <div class="site-header-item">
    <a href="/index.xml" target="_blank">rss</a>
  </div>
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">链家小哥问我：听说搞IT的培训三个月就可以月入上万，是真的吗？</h1>
          
          <div class="row post-desc">
            
            <time class="post-header-item" datetime="2018-03-12 23:22:10 UTC">
              Written at 2018-03-12 23:22
            </time>
            
            <span class="post-header-item" id="busuanzi_container_page_pv"> Views <span id="busuanzi_value_page_pv" /> </span>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          <p>我想了想，<br />
说：<br />
是的。</p>

<p>（一）</p>

<p>前几天跟女朋友去租房子，<br />
因为我们一对情侣租的是两居室，<br />
链家小哥自然就问一居室的考不考虑。</p>

<p>本着知道业务需求，<br />
才能实现的更好的原则，<br />
我就跟他说了下我是程序员，<br />
有的时候晚上想工作到比较晚，<br />
作息上会跟女朋友错开，<br />
所以会住两居室的原因。</p>

<p>小哥听说我是程序员以后很好奇，<br />
问：“你们程序员是干什么的啊？”</p>

<p>我想了想，跟他说：<br />
“比如你们上传房间照片用的网站，<br />
就是你们程序员开发的。<br />
比如你手机上的App时不时要更新，<br />
这些也是程序员做的。<br />
比如微信、王者荣耀、或者说你手机系统，<br />
都是程序员做的。”</p>

<p>小哥更好奇了：<br />
“那你们这算是搞IT的咯。<br />
我听我朋友说，<br />
你们搞IT的，<br />
培训三个月，<br />
就可以找到月收入一万的工作，<br />
是真的吗？”</p>

<p>（二）</p>

<p>小哥看我一脸懵逼的样子，<br />
他就跟我说：<br />
“年后我接待的客户全部都是搞IT的。<br />
前阵子有个湖南那边的应届生来上海，<br />
两个人租了九千块钱的房子。<br />
刚过完年的时候，<br />
也是有一对情侣，<br />
男的比女的大不少，<br />
也是搞IT的，<br />
两个人也是租了七、八千。<br />
前阵子还有一个客户，<br />
一个人租了五千，<br />
刚租了一个月，<br />
（押金都不要了）<br />
就去了杭州阿里巴巴那边上班…”</p>

<p>我：“呃。。。”<br />
=_=</p>

<p>我想了想，<br />
看小哥这么好奇的样子，<br />
也出于我跟小哥交换行业知识，<br />
小哥说不定也会跟我说怎么租房子便宜的私心，<br />
我认真地解释道：<br />
“你说的，培训三个月，<br />
月入上万是肯定有几率存在的情况。</p>

<p>我们这行可能会被叫做“搞IT的”，<br />
这其实是一个很大的职业范围，<br />
这里会有各种各样的情况。</p>

<p>比如可能是有些有钱的企业在搞信息化，<br />
这样的企业缺乏的不是技术上多么专业的人才，<br />
而是各方面都很优秀的人。<br />
有可能你本来跟人沟通啊、合作意识啊、业务能力啊都很不错，<br />
然后你去认真参加了一个培训，<br />
你获得了“搞IT”这项技能，<br />
就像参加了英语培训、参加了挖掘机培训一个道理。”</p>

<p>小哥想了想，<br />
他说是这样的。</p>

<p>（三）</p>

<p>小哥说链家正在改革，<br />
所有人都是无底薪，<br />
单纯靠提成维持生活。</p>

<p>“你知道吗，<br />
我16年刚来上海的时候，<br />
只要穿个西装打个领带，<br />
站在街上就会有人问我买房…”<br />
小哥怀念当年的情景，说道：<br />
“我们很多同事，<br />
高中没毕业，<br />
08年、10年就做这行了。<br />
早就在老家买房买车，<br />
现在也在店里干活。”</p>

<p>对口相声讲究一人逗一人捧，<br />
于是我感慨道：“这么厉害的吗。”</p>

<p>小哥也感慨道：<br />
“是啊。<br />
不过我们现在每天晚上都睡不着觉，<br />
每天一起来就只有出账，<br />
没有入账，<br />
你懂这种感觉吗？<br />
我就想了解下互联网行业怎么样，<br />
有机会的话回老家做。<br />
现在什么最火？<br />
就是互联网。<br />
现在这个时代就是互联网加的时代。”</p>

<p>我被小哥振聋发聩、洞悉行业、实事求是的发言折服了，<br />
不知道说啥能接上话题。</p>

<p>（四）</p>

<p>不知道说啥的时候就切回主题。<br />
主题是啥？<br />
主题是培训。<br />
好，那我们继续跟小哥说培训的话题。</p>

<p>知道了小哥其实有点认真考虑培训的话题，<br />
我想了想，<br />
给他又讲了下我知道的内容：</p>

<p>“唔，我把我知道的都跟你说说吧，<br />
不过因为我自己不是做培训的，<br />
所以我说的可能都不对。</p>

<p>首先，认真参加IT培训肯定是能找到工作的。<br />
就像你说的，现在是‘互联网+’的时代，<br />
这个社会对IT人才的缺口很大，<br />
比如刚才看到的电子锁，<br />
比如这两年出现的共享单车，<br />
比如人人都在用的移动支付，<br />
这里都是自动化，都需要工程师。</p>

<p>其次，找到什么样的工作不一定。<br />
因为‘搞IT的’做的事情其实很广。<br />
这个我具体阐述不来，<br />
但你要知道很多时候‘搞IT’面对的是机器，<br />
是传统意义上很枯燥的工作。<br />
不适应的话，很多人都会干的很痛苦。</p>

<p>最后，培训本身来说，效果是因人而异的。<br />
有些人可能培训了几个月，<br />
他就学到了很多，<br />
打开了一扇门。<br />
但有些人可能培训了几个月，<br />
他唯一学到的，<br />
就是自己不适合‘搞IT’。</p>

<p>所以说，因为不了解你的具体情况，<br />
这件事情我没办法给你具体的帮助。”</p>

<p>小哥听完以后，<br />
陷入了信息量带来的卡顿中。<br />
我又想了想，<br />
给了个实操上的建议：</p>

<p>“讲道理你想了解这方面的东西的话，<br />
我建议是这样的。<br />
你问问看你老家那边，<br />
或者有没有认识的亲近的IT朋友，<br />
他们肯定更了解你、更了解你老家的具体情况，<br />
他们给的建议，<br />
肯定更能执行下来。<br />
”</p>

<p>（五）</p>

<p>跟链家小哥聊了一路以后，<br />
我回家也不禁一屁股陷进了“行业选择”这个话题里。</p>

<p>我想我自己选择行业的那一时刻，<br />
发生在我爸给我填志愿的那一刻。</p>

<p>当时高三保送生考试去考清华，<br />
考前要填三个志愿专业。<br />
填志愿的时候特开心，<br />
就像已经考上了一样。<br />
当时很喜欢看讲建筑的《筑梦天下》和讲汽车的《Top Gear》，<br />
清华的一二三志愿填的就是建筑学、土木工程、汽车工程。</p>

<p>后来考华约，我懒得又填一遍交大的志愿，<br />
就让我爸帮我代劳。<br />
我爸看了看表格，跟我说：“交大可以填五个志愿诶。”<br />
应该是正在玩游戏的我说：“你看着填就行了。”<br />
于是我爸对应的就给我填了建筑、土木、汽车工程、计算机科学、软件工程。<br />
我看了看五个志愿，跟我爸说：<br />
“我感觉中学已经写了六年程序了，<br />
我以后大概不会想写程序的。”<br />
就把第四志愿的计算机科学换成了英语系。</p>

<p>结果后来交大分专业的老师，<br />
可能看我是学OI的，<br />
就直接给我分到了第五志愿：软件工程了。<br />
到今天我一直很感谢这位老师没有纵容我的小任性。</p>

<p>有的时候我会跟队友感慨：<br />
其实科班生的几年学习，<br />
最大的作用是让你知道自己喜不喜欢这个行业。<br />
幸运的同学就会明确这一点，<br />
并且在自己大学的行业上一直做下去；<br />
也有的同学学完四年，<br />
就知道自己并不喜欢这个专业/行业，<br />
就会立刻转行。</p>

<p>就像链家小哥问的那样：</p>

<p>“听说搞IT的培训三个月就月入上万，<br />
是真的吗？”</p>

<p>假如再问我一次，我会跟他说：</p>

<p>“可以是真的。”</p>

<p>假如再要我多说一句的话，我会说：</p>

<p>“只要你坚持在你喜欢的行业工作下去，<br />
你可能会遇到困难、遭受挫折，<br />
但你终有一天会因为自己的勤奋、勇敢而获得更好的生活。”</p>

<p>希望小哥能找到他喜欢的事业，<br />
并且为之奉献一生。</p>

<p>（完）</p>
        </div>

        
          

          
          <div style="height: 20px;"></div>
        

        

<div class="compatible">
  <style scoped>
.compatible {
  margin: 0 auto;
  max-width: 760px;
  position: relative;
}

.compatible article {
  align-items: flex-start;
  display: flex;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  font-size: 14px;
  margin: 16px 0;
  padding: 0 4px;
}

.compatible .avatar {
  background-color: transparent;
  display: block;
  margin-right: 16px;
}

.compatible img {
  border-radius: 3px;
  border-style: none;
}

.compatible .comment {
  position: relative;
  flex-grow: 1;
  flex-basis: 0;
  min-width: 0;
  border: 1px solid #e1e4e8;
  border-radius: 3px;
}

.compatible .comment-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  color: #586069;
  background-color: #f6f8fa;
  border-bottom: 1px solid #e1e4e8;
  padding: 10px 16px;
}

.compatible strong {
  color: #586069;
}

.compatible .comment-body {
  padding: 0px 16px;
  font-size: 14px;
}
  </style>
  
  <article>
    <a class="avatar" href="https://github.com/shidenggui" target="_blank">
      <img height="44" width="44" src="https://avatars0.githubusercontent.com/u/5035364?v=4&amp;s=73">
    </a>
    <div class="comment">
      <header class="comment-header">
        <a class="text-link" href="https://github.com/shidenggui" target="_blank"><strong>shidenggui</strong></a> (compatible) commented at 2018-03-13T15:04:30.237Z
      </header>
      <p class="comment-body">&#x60F3;&#x5230;&#x6211;&#x5F53;&#x521D;&#x5FEB;&#x6BD5;&#x4E1A;&#x65F6;&#x5728;&#x4E00;&#x5BB6;&#x4F20;&#x7EDF;&#x7684;&#x8F6F;&#x4EF6;&#x516C;&#x53F8;&#x5B9E;&#x4E60;&#xFF0C;&#x8D1F;&#x8D23;&#x7EF4;&#x62A4; C++ &#x7684; MFC &#x8F6F;&#x4EF6;&#xFF0C;&#x540E;&#x9762;&#x5411;&#x5F80;&#x4E92;&#x8054;&#x7F51;&#x884C;&#x4E1A;&#xFF0C;&#x81EA;&#x5B66;&#x4E86; Python &#x8DF3;&#x69FD;&#x3002;&#x7F16;&#x7A0B;&#x4F5C;&#x4E3A;&#x804C;&#x4E1A;&#x8FD8;&#x662F;&#x6BD4;&#x8F83;&#x5E78;&#x8FD0;&#x7684;&#xFF0C;&#x6BD5;&#x7ADF;&#x6709;&#x591A;&#x5C11;&#x5DE5;&#x4F5C;&#x80FD;&#x8BA9;&#x4EBA;&#x4EAB;&#x53D7;&#x5230;&#x601D;&#x8003;&#x7684;&#x4E50;&#x8DA3;&#x5462;</p>
    </div>
  </article>
  
  <article>
    <a class="avatar" href="https://github.com/SmirkCao" target="_blank">
      <img height="44" width="44" src="https://avatars3.githubusercontent.com/u/35244986?v=4&amp;s=73">
    </a>
    <div class="comment">
      <header class="comment-header">
        <a class="text-link" href="https://github.com/SmirkCao" target="_blank"><strong>SmirkCao</strong></a> (compatible) commented at 2018-05-29T11:47:09.682Z
      </header>
      <p class="comment-body">&#x4E4B;&#x524D;&#x53EA;&#x77E5;&#x9053;chinesecalendar&#xFF0C;&#x4ECA;&#x5929;&#x53D1;&#x73B0;&#x65B0;&#x5927;&#x9646;
&#x6700;&#x540E;&#x4E24;&#x53E5;&#x68D2;
</p>
    </div>
  </article>
  
  <article>
    <a class="avatar" href="https://github.com/achuanya" target="_blank">
      <img height="44" width="44" src="https://avatars3.githubusercontent.com/u/42119505?v=4&amp;s=73">
    </a>
    <div class="comment">
      <header class="comment-header">
        <a class="text-link" href="https://github.com/achuanya" target="_blank"><strong>achuanya</strong></a> (compatible) commented at 2018-10-17T07:08:29.540Z
      </header>
      <p class="comment-body">&#x8FD9;&#x662F;&#x4EC0;&#x4E48;&#x8BC4;&#x8BBA;</p>
    </div>
  </article>
  
</div>



<div class="post-comments">
  <script src="https://utteranc.es/client.js"
          repo="LKI/lki.github.io"
          issue-term="title"
          label="comment"
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>
</div>


        

<div class="site-footer">
  <div class="site-footer-left">
    <div class="site-footer-item">
      <span id="busuanzi_container_site_pv" style="display:none"> PV: <span id="busuanzi_value_site_pv"/> </span>
    </div>
    <div class="site-footer-item">
      <span id="busuanzi_container_site_uv" style="display:none"> UV: <span id="busuanzi_value_site_uv"/> </span>
    </div>
  </div>

  <div class="site-footer-right">
    
    
    <div class="site-footer-item">
      <a href="/en/">English</a>
    </div>
    
    
  </div>
</div>

      </div>
    </div>
  </article>

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

</body>

</html>
