<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.88.1" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Lirian Su" />
  <meta property="og:url" content="https://liriansu.com/posts/2018-01-13-my-little-mia/" />
  <link rel="canonical" href="https://liriansu.com/posts/2018-01-13-my-little-mia/" /><script type="application/ld+json">
  {
      "@context" : "https://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/liriansu.com\/"
      },
      "articleSection" : "posts",
      "name" : "我的女友小米娅",
      "headline" : "我的女友小米娅",
      "description" : "\u003cp\u003e小米娅本名叫吴莹莹，\u003cbr \/\u003e\n不过她很喜欢Mia这个英文名和对应的中文名米娅。\u003cbr \/\u003e\n不过注册微信公众号的时候，\u003cbr \/\u003e\n“小米娅”已经被注册了，\u003cbr \/\u003e\n于是最后纠结了好一会儿，\u003cbr \/\u003e\n她选择了“一只米娅”这个听起来很精灵的名字。\u003c\/p\u003e",
      "inLanguage" : "en-US",
      "author" : "Lirian Su",
      "creator" : "Lirian Su",
      "publisher": "Lirian Su",
      "accountablePerson" : "Lirian Su",
      "copyrightHolder" : "Lirian Su",
      "copyrightYear" : "2018",
      "datePublished": "2018-01-13 08:06:16 \u002b0000 UTC",
      "dateModified" : "2018-01-13 08:06:16 \u002b0000 UTC",
      "url" : "https:\/\/liriansu.com\/posts\/2018-01-13-my-little-mia\/",
      "keywords" : [  ]
  }
</script>
<title>我的女友小米娅 - 浮云计算</title>
  <meta property="og:title" content="我的女友小米娅 - 浮云计算" />
  <meta property="og:type" content="article" />
  <meta name="description" content="小米娅本名叫吴莹莹，
不过她很喜欢Mia这个英文名和对应的中文名米娅。
不过注册微信公众号的时候，
“小米娅”已经被注册了，
于是最后纠结了好一会儿，
她选择了“一只米娅”这个听起来很精灵的名字。" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet"
    href="/css/github-markdown.min.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="浮云计算">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker" rel="stylesheet">
  
  

  
</head>


<body>
  <article class="post 中文" id="article">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 col-lg-6 col-lg-offset-3">
        <div class="site-header">
          <header>
  <div class="signatures site-title">
    <a href="/">Lirian Su</a>
  </div>
</header>
<div class="row end-xs site-header-right">
  
  <div class="site-header-item">
    <a href="/about" target="_blank">about</a>
  </div>
  
  <div class="site-header-item">
    <a href="https://github.com/LKI" target="_blank">github</a>
  </div>
  
  <div class="site-header-item">
    <a href="https://www.zhihu.com/people/liriansu" target="_blank">zhihu</a>
  </div>
  
  <div class="site-header-item">
    <a href="/index.xml" target="_blank">rss</a>
  </div>
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">我的女友小米娅</h1>
          
          <div class="row post-desc">
            
            <time class="post-header-item" datetime="2018-01-13 08:06:16 UTC">
              Written at 2018-01-13 08:06
            </time>
            
            <span class="post-header-item" id="busuanzi_container_page_pv"> Views <span id="busuanzi_value_page_pv" /> </span>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          <p>小米娅本名叫吴莹莹，<br />
不过她很喜欢Mia这个英文名和对应的中文名米娅。<br />
不过注册微信公众号的时候，<br />
“小米娅”已经被注册了，<br />
于是最后纠结了好一会儿，<br />
她选择了“一只米娅”这个听起来很精灵的名字。</p>

<p>认识小米娅的契机是因为我们一个公司，<br />
她当HR，<br />
所有人都认识HR。</p>

<p>印象中的小米娅就是身着深色系衣服，<br />
气质高冷，<br />
讲话信息量很高，<br />
有种魔道中人的感觉。</p>

<p>公司要选年会主持人，<br />
惯例是抓两个在职员工和两个实习生。<br />
还是实习生的小米娅和我便被抓了壮丁。</p>

<p>由于要一起对串词，<br />
得想办法活跃气氛，<br />
我就有合适的理由讲一大坨电波系的冷笑话。<br />
小米娅听了以后问：<br />
这笑点在哪？<br />
……</p>

<p>后来我发现小米娅和我是下班顺路的。<br />
我回交大要两小时地铁，<br />
她回华理也要一小时地铁。<br />
于是那之后每天下班，<br />
HR办公室门口就站了一个我&hellip;</p>

<p>有的时候小米娅会提很重的包下班，<br />
（很直男的）我觉得女人都是弱鸡，<br />
就想抢着帮她提。<br />
小米娅都很礼貌地拒绝了我，<br />
并顺便教了我一个道理：<br />
女生的包，很多时候是整体搭配的装饰，<br />
不可以因为大男子主义作祟而抢包哦。</p>

<p>小米娅的idol是林志炫，<br />
而且小米娅会真的去追星，<br />
不过小米娅心中，<br />
林志炫作为老一辈艺术家，<br />
她追星的心态更多是敬仰之情。<br />
作为新垣结衣老公之一的我自愧不如。</p>

<p>小米娅人生唯一一次提前交卷，<br />
就是为了去赶火车，<br />
为了去听林志炫的演唱会。<br />
演唱会结束以后小米娅和几个粉丝杀到了林志炫的酒店，<br />
在大家一起拍合照的环节，<br />
身材纤细的小米娅硬是挤到了第一排，<br />
挽住了林志炫的手臂，<br />
留下了一张小米娅跟她idol最亲密的照片。</p>

<p>小米娅自豪地把照片给我看，<br />
我看着上面她一头红发惊呆了：<br />
“你那时候怎么这么杀马特？”<br />
“哦，大学的时候想染头发就去染了。”</p>

<p>小米娅做事有的时候很随性，<br />
我很喜欢。<br />
上周我们在家吃饭，<br />
讲到洗碗真特么麻烦，<br />
突然灵感一闪：<br />
“饭堂用的铁盘子洗起来很方便！”<br />
“那个沃尔玛有卖！”<br />
于是我们决定就用饭堂铁盘子吃饭了。<br />
可能以后朋友圈晒厨艺的时候，<br />
会有点怪。</p>

<p>说回杀马特。<br />
小米娅染了红发以后去初中接她妹妹放学，<br />
她妹妹的同学都惊呆了。<br />
她妹妹倒是很淡定：<br />
“我姐真帅！”<br />
不过后来小米娅要实习面试了，<br />
为了稳妥，头发还是染了回来。</p>

<p>我经常会求小米娅：<br />
“你啥时候染个头发呗…我光看照片就觉得老帅了…”<br />
小米娅：<br />
“不染，滚”</p>

<p>小米娅大学是学德语的。<br />
她跟我讲大学去德国交流，<br />
然后周末去了周边玩耍，<br />
科隆大教堂真壮丽云云。<br />
我说：科隆大教堂！我以后也想爬！<br />
小米娅：？？？</p>

<p>小米娅知道我很喜欢玩游戏，<br />
我跟她讲了很多刺客信条/Dota/文明/游戏厂商的故事。<br />
作为交流，<br />
小米娅也跟我讲了很多生活大爆炸/哈利波特/神探夏洛克/柯南的故事。</p>

<p>不过虽然小米娅看柯南，<br />
但她不是二次元（此处有争议，我想不到一个既合适又中庸的词）<br />
本来想拿South Park/Rick and Morty/Fate这些动画安利她，<br />
但小米娅不吃安利。<br />
最终小米娅从头到尾看完的一部动画就是《好想告诉你》。</p>

<p>小米娅是人生第一次恋爱，<br />
大概她从《好想告诉你》里找到了跟《冰果》一样的蔷薇色的世界吧。</p>

<p>不过这里比较烦的是她有时会缠着我，<br />
要我讲以前的恋爱故事。<br />
我又不能不讲，<br />
于是我每次只能用教科书上的讲故事方式，<br />
从背景，到发展，讲到矛盾点，最后再总结经验教训。</p>

<p>15年以后小米娅和我都转正工作了，<br />
她成了HR，要看很多简历。<br />
于是每次我跟她讲了很多什么叫科班出身，<br />
什么是软件工程，<br />
Java和JavaScript是什么关系，<br />
数据库是什么概念。</p>

<p>后来我去面试的时候，<br />
一个面试官问我问题：<br />
“假设我不太懂技术，<br />
你能不能用通俗的语言解释一下，<br />
什么是软件工程？”</p>

<p>我讲完以后面试官又很好奇的问我：<br />
“我觉得你讲得非常好啊，<br />
你平常会思考这些问题吗？”<br />
我便跟面试官吹捧了一下我的女朋友。</p>

<p>工作里小米娅经常要帮外国人招人。<br />
有一次一个老外要招Linux初级运维，<br />
这个老外跟小米娅说他最近很忙，<br />
没时间面试，要小米娅帮他做电话面试。<br />
于是那阵子我被小米娅问了一万个问题…<br />
后来成功招到人了，<br />
老外非常开心地发了一封感谢信给中国区所有HR。<br />
（虽然这么说，但是我们是小厂，一共四个）</p>

<p>作为HR，<br />
小米娅还会接触到很多敏感信息，<br />
主要是薪酬。<br />
不过小米娅非常有职业操守，<br />
她从来不会跟我透露任何敏感信息，<br />
即使后来小米娅和我都到了不同的公司。</p>

<p>当然，我也很有职业操守。<br />
我也不会把公司代码给小米娅看的。</p>

<p>小米娅现在的公司是家外企，<br />
特别狼性文化。<br />
就是那种你干得好，你牛逼，<br />
你干不好，你走人的公司。</p>

<p>小米娅和我都不太喜欢这种非常有侵略性的文化。<br />
不过小米娅刚入职没半年，<br />
好像就要当主管了……</p>

<p>平常小米娅和我都很忙，<br />
小米娅7点起床，8点出门，<br />
我9点起床，9点出门。<br />
晚上小米娅8点到家，还要做饭，<br />
我10点回家，要洗她不想洗的碗…<br />
（不过最近小米娅特别勤奋，<br />
都自己洗碗了）</p>

<p>平常住在一起，<br />
小米娅不喜欢洗碗，<br />
我不喜欢洗/晾/收衣服，<br />
分工明确。<br />
不过我们都喜欢干活的时候外放歌曲，<br />
于是家里有时响起林志炫的歌声，<br />
有时响起《电音之王》……</p>

<p>小米娅和我租的是两室一厅，<br />
虽然是情侣，<br />
但平常都是各睡各的。<br />
她心安理得地大字型霸床，<br />
我也心安理得地听歌写程序到夜深。</p>

<p>小米娅收到的第一个礼物是一个特别可爱的，<br />
摸起来像柴犬，看起来也像柴犬的粉色小熊玩偶。<br />
小米娅和我都十分喜欢这个玩偶，<br />
于是我们决定给它取个名字，<br />
一番讨论以后，<br />
这只小粉熊就叫“吴建国”了。</p>

<p>小米娅的理想之一是环游世界，<br />
她在旅行之前会做极其详尽的攻略。<br />
就像 @苍南派 说的一样：<br />
两个人旅游，通常是一个人负责订来回车票酒店民宿景点门票计划好目的地路线行程衔接整体开销查看好天气情况帖子攻略网友好差评想好怎么看怎么玩怎么吃，另一个负责当弱智。</p>

<p>我就是那个开心的弱智…</p>

<p>这么说来，<br />
小米娅好像快醒了。<br />
这次小米娅的故事就先讲到这里吧，<br />
下次见~</p>
        </div>

        
          

          
          <div style="height: 20px;"></div>
        

        

<div class="compatible">
  <style scoped>
.compatible {
  margin: 0 auto;
  max-width: 760px;
  position: relative;
}

.compatible article {
  align-items: flex-start;
  display: flex;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  font-size: 14px;
  margin: 16px 0;
  padding: 0 4px;
}

.compatible .avatar {
  background-color: transparent;
  display: block;
  margin-right: 16px;
}

.compatible img {
  border-radius: 3px;
  border-style: none;
}

.compatible .comment {
  position: relative;
  flex-grow: 1;
  flex-basis: 0;
  min-width: 0;
  border: 1px solid #e1e4e8;
  border-radius: 3px;
}

.compatible .comment-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  color: #586069;
  background-color: #f6f8fa;
  border-bottom: 1px solid #e1e4e8;
  padding: 10px 16px;
}

.compatible strong {
  color: #586069;
}

.compatible .comment-body {
  padding: 0px 16px;
  font-size: 14px;
}
  </style>
  
  <article>
    <a class="avatar" href="https://github.com/animebing" target="_blank">
      <img height="44" width="44" src="https://avatars1.githubusercontent.com/u/19849456?v=4&amp;s=73">
    </a>
    <div class="comment">
      <header class="comment-header">
        <a class="text-link" href="https://github.com/animebing" target="_blank"><strong>animebing</strong></a> (compatible) commented at 2018-01-29T15:38:54.762Z
      </header>
      <p class="comment-body">&#x5199;&#x5F97;&#x5F88;&#x6709;&#x8DA3;&#xFF08;&#x5DF2;&#x7ECF;&#x8BCD;&#x7A77;&#xFF09;&#xFF0C;&#x8D5E;&#x4E00;&#x4E2A;</p>
    </div>
  </article>
  
  <article>
    <a class="avatar" href="https://github.com/GaoHengdong" target="_blank">
      <img height="44" width="44" src="https://avatars2.githubusercontent.com/u/30036217?v=4&amp;s=73">
    </a>
    <div class="comment">
      <header class="comment-header">
        <a class="text-link" href="https://github.com/GaoHengdong" target="_blank"><strong>GaoHengdong</strong></a> (compatible) commented at 2018-01-29T16:25:49.118Z
      </header>
      <p class="comment-body">&#x535A;&#x5BA2;&#x7684;&#x4E00;&#x5927;&#x7528;&#x9014;&#x5C31;&#x662F;&#x79C0;&#x6069;&#x7231;&#x3002;&#x3002;&#x3002;&#x3002;</p>
    </div>
  </article>
  
  <article>
    <a class="avatar" href="https://twitter.com/ving_j" target="_blank">
      <img height="44" width="44" src="https://pbs.twimg.com/profile_images/484770056325185536/5d40fQ-i_bigger.jpeg">
    </a>
    <div class="comment">
      <header class="comment-header">
        <a class="text-link" href="https://twitter.com/ving_j" target="_blank"><strong>ving_j</strong></a> (compatible) commented at 2018-03-15T15:00:58.583Z
      </header>
      <p class="comment-body">&#x54C8;&#x54C8;&#x54C8;&#x54C8; &#x4F60;&#x4EEC;&#x7684;&#x65E5;&#x5E38;&#x5F88;&#x6709;&#x8DA3;&#x5662;</p>
    </div>
  </article>
  
  <article>
    <a class="avatar" href="https://github.com/Ackerr" target="_blank">
      <img height="44" width="44" src="https://avatars1.githubusercontent.com/u/35414361?v=4&amp;s=73">
    </a>
    <div class="comment">
      <header class="comment-header">
        <a class="text-link" href="https://github.com/Ackerr" target="_blank"><strong>Ackerr</strong></a> (compatible) commented at 2018-04-28T05:26:43.351Z
      </header>
      <p class="comment-body">&#x54FC;&#xFF0C;&#x7A0B;&#x5E8F;&#x5458;&#x6CA1;&#x6709;&#x5973;&#x670B;&#x53CB;&#x3002;&#x5192;&#x6627;&#x7684;&#x95EE;&#x4E00;&#x53E5;&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x662F;&#x67F3;&#x5B81;&#x5B81;&#x3002;&#xFF08;&#x76AE;&#x8FD9;&#x4E00;&#x4E0B;&#x6709;&#x70B9;&#x5F00;&#x5FC3;(#^.^#)&#xFF09;</p>
    </div>
  </article>
  
</div>



<div class="post-comments">
  <script src="https://utteranc.es/client.js"
          repo="LKI/lki.github.io"
          issue-term="title"
          label="comment"
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>
</div>


        

<div class="site-footer">
  <div class="site-footer-left">
    <div class="site-footer-item">
      <span id="busuanzi_container_site_pv" style="display:none"> PV: <span id="busuanzi_value_site_pv"/> </span>
    </div>
    <div class="site-footer-item">
      <span id="busuanzi_container_site_uv" style="display:none"> UV: <span id="busuanzi_value_site_uv"/> </span>
    </div>
  </div>

  <div class="site-footer-right">
    
    
    <div class="site-footer-item">
      <a href="/en/">English</a>
    </div>
    
    
  </div>
</div>

      </div>
    </div>
  </article>

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

</body>

</html>
