<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.87.0" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Lirian Su" />
  <meta property="og:url" content="https://liriansu.com/posts/2018-09-09-adult-life/" />
  <link rel="canonical" href="https://liriansu.com/posts/2018-09-09-adult-life/" /><script type="application/ld+json">
  {
      "@context" : "https://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/liriansu.com\/"
      },
      "articleSection" : "posts",
      "name" : "毕业三年的报告",
      "headline" : "毕业三年的报告",
      "description" : "\u003cp\u003e前阵子在知乎上看到一个问题，\u003cbr \/\u003e\n叫\u003ca href=\u0022https:\/\/www.zhihu.com\/question\/31907973\u0022\u003e《读研三年与工作三年的人有哪些差别》\u003c\/a\u003e。\u003cbr \/\u003e\n我的思绪突然被唤醒了：\u003cbr \/\u003e\n对哦，原来我已经毕业了三年了。\u003c\/p\u003e",
      "inLanguage" : "en-US",
      "author" : "Lirian Su",
      "creator" : "Lirian Su",
      "publisher": "Lirian Su",
      "accountablePerson" : "Lirian Su",
      "copyrightHolder" : "Lirian Su",
      "copyrightYear" : "2018",
      "datePublished": "2018-09-09 19:46:37 \u002b0000 UTC",
      "dateModified" : "2018-09-09 19:46:37 \u002b0000 UTC",
      "url" : "https:\/\/liriansu.com\/posts\/2018-09-09-adult-life\/",
      "keywords" : [  ]
  }
</script>
<title>毕业三年的报告 - 浮云计算</title>
  <meta property="og:title" content="毕业三年的报告 - 浮云计算" />
  <meta property="og:type" content="article" />
  <meta name="description" content="前阵子在知乎上看到一个问题，
叫《读研三年与工作三年的人有哪些差别》。
我的思绪突然被唤醒了：
对哦，原来我已经毕业了三年了。" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet"
    href="/css/github-markdown.min.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="浮云计算">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker" rel="stylesheet">
  
  

  
</head>


<body>
  <article class="post 中文" id="article">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 col-lg-6 col-lg-offset-3">
        <div class="site-header">
          <header>
  <div class="signatures site-title">
    <a href="/">Lirian Su</a>
  </div>
</header>
<div class="row end-xs site-header-right">
  
  <div class="site-header-item">
    <a href="/about" target="_blank">about</a>
  </div>
  
  <div class="site-header-item">
    <a href="https://github.com/LKI" target="_blank">github</a>
  </div>
  
  <div class="site-header-item">
    <a href="https://www.zhihu.com/people/liriansu" target="_blank">zhihu</a>
  </div>
  
  <div class="site-header-item">
    <a href="/index.xml" target="_blank">rss</a>
  </div>
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">毕业三年的报告</h1>
          
          <div class="row post-desc">
            
            <time class="post-header-item" datetime="2018-09-09 19:46:37 UTC">
              Written at 2018-09-09 19:46
            </time>
            
            <span class="post-header-item" id="busuanzi_container_page_pv"> Views <span id="busuanzi_value_page_pv" /> </span>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          <p>前阵子在知乎上看到一个问题，<br />
叫<a href="https://www.zhihu.com/question/31907973">《读研三年与工作三年的人有哪些差别》</a>。<br />
我的思绪突然被唤醒了：<br />
对哦，原来我已经毕业了三年了。</p>

<blockquote>
<p>注意，本文有一万字，可能要读个半小时？</p>
</blockquote>

<p>我跟小米娅的工作习惯都比较类似，<br />
前阵子闲聊的时候我们算了一下：<br />
正常的朝九晚六加双休，<br />
一周是工作 40 小时；<br />
不过因为我们两个人基本上下班以后还会看工作相关的事情，<br />
平均下来工作日会多工作 2 小时，<br />
周末还会有一天干职业相关的事情，<br />
所以满打满算可以说一周工作 60 小时。<br />
嚯。也就是说我们工作两年，就有四年工作经验了。<br />
赚翻了耶。</p>

<p>当然了，这个工作经验 buff 只是说着玩的。<br />
认真地说，要算工作经验的话，<br />
我更愿意从 2014年7月7日 算起，<br />
那是作为实习生的我第一份工作的 First Day（定语真多）。</p>

<h2 id="实习">实习</h2>

<h3 id="通勤">通勤</h3>

<p><img src="/assets/pics/adult/2014-07-07.png" alt="pic1" /></p>

<p>我们大学的设定是大四一年是给你实习的，<br />
然后我因为硬学习成绩不算好，<br />
考不动研也想早点致用，<br />
所以抱着找一份实习工作，<br />
然后毕业以后转正成为正式工的想法。</p>

<p>当时 <a href="lazy-coding-thinking">QAD(一家美资跨国软件公司)</a> 跑来学校校招，<br />
我就去参加了面试。<br />
面试的流程是笔试 + 群面 + 单面，<br />
跟 NIMO (交大网管部) 的面试流程极为相似。</p>

<p><del>所以我熟练地就通过了。（并没有）</del><br />
我其实填完了姓名和手机就愣住了，<br />
因为第三个空叫“目标职位”，<br />
有 SE, QA 和 BA 个选项可以勾选。<br />
我便举手问了负责发试卷的 HR 小姐姐 Gloria，<br />
Gloria 跟我说你软件学院的就填 SE 吧，<br />
其它两个不用填，我就顺从地填了 SE。</p>

<p>后来我才知道要填职位是因为公司分工所致的：</p>

<ul>
<li>QAD 在全球各个地方都设有研发中心，中国的研发中心设在上海。<br /></li>
<li>当然了，上海其实不止有研发，还有销售、售后等等部门。<br /></li>
<li>研发部门正式的说法叫 Research and Development, 写作 R&amp;D, 读作 R and D。<br /></li>
<li>R&amp;D 按照业务团队拆分成了好几个小组，我在的组是 Release Foundation, 中文意思大概是基础组件组，人多的时候大概有 20 个人。<br /></li>
<li>R&amp;D 里每个组都是具有独立作战能力的，从技术选型、前端、后端到测试都是自己组内搞定。<br /></li>
<li>所以其实我们组内就两种职位：SE(开发) 和 QA(测试)，BA 是更一线的业务相关开发组才会设立的职位。<br />
<br /></li>
</ul>

<p>在实习了一个月以后终于搞明白了公司分工这个问题，<br />
我很是兴奋，因为我觉得这是公司的脉络。<br />
一个公司能成长到跨国的程度，<br />
那公司组织结构什么的肯定是科学的！<br />
学到了，以后有一天我开跨国公司了，<br />
我也这么搞！<br />
我很开心地这么想着。</p>

<p><img src="/assets/pics/adult/2014-07-07-2.png" alt="pic2" /></p>

<p>后来我才知道还有是按职能分工的制度。<br />
不过我一直沿用了跟别人介绍公司时，<br />
先介绍公司业务范围、<br />
再介绍公司分工组成、<br />
最后介绍团队相关技术内容的套路。<br />
因为我就很吃这样的套路呀 :)</p>

<h3 id="通勤-1">通勤</h3>

<p>不过实习的时候有一点我很困扰的是，<br />
公司在浦东陆家嘴软件园，<br />
学校在闵行。<br />
算上走路每天单程得两小时，<br />
来回四小时就没了。</p>

<p>有些同学选择了在公司旁边合租了个房间。<br />
不过我看了一下我的实习工资，<br />
感觉付费上班有点亏，<br />
就约着同在一家公司实习的李超一起每天 06:45 起床，<br />
06:50 出门赶在 09:00 前到公司。</p>

<p>公司的学长学姐发现我们俩居然选择了每天四小时的通勤，<br />
就开玩笑跟我们说：“你们这样肯定受不了的，两个月内你们肯定会租房，或者要么就离职了…”<br />
感谢这个反向 flag,<br />
实习的一年就算被挤扁在 5 号线的门上，<br />
我也是坚持四小时地铁来回。<br />
并且我还在地铁上补完了想看的动漫和想读的书。</p>

<p><img src="/assets/pics/adult/2014-07-29.png" alt="pic3" /></p>

<p>《代码大全 (Code Complete)》这本书的中文版和英文版都是在地铁上读完的，<br />
直至今日想起来也清楚地记得，<br />
身边全是上班的社畜只能举起手机仰头读书，<br />
而被书里讲的一段代码陋习深深地震撼到的感觉。</p>

<h3 id="菜鸟">菜鸟</h3>

<p>面试的时候，我问 Joe 说组里的开发环境是怎么样的？<br />
Joe 跟我说：“我们开发语言是 Perl 和 PHP，平常都是在 Linux 上用 Vim 开发。你接触过么？”<br />
我尴尬地挠了挠头：“Perl/PHP 只听过，Linux 和 Vim 都只是在课上碰过，根本不了解。”<br />
Joe 安慰道：“没事，写写就熟了。我们每个人都会有一个 Mentor 的。”</p>

<p>噢 0w0，有 Mentor 啊，那我安心了，我心想。<br />
在网管部我们也有 Mentor 这样的师徒制度，<br />
一个明确的求助对象对新手来说是非常大的心理安慰，<br />
当然最终的修行还是得靠个人的。</p>

<p>入职的第一天我早到了一个小时，8 点就来了。<br />
结果前台 MM 还没上班，<br />
我站在门外等了十分钟等到了给我开门的扫地阿姨…<br />
道谢以后找到了挂着我工牌的座位，<br />
然后发现我身后已经坐着一个看起来快 30 岁的工程师了。<br />
看了看他的工牌是叫 Justin Zhang,<br />
我十分好奇地问他：“Justin 你好，我叫 Lirian，中文名是苏子岳。你是我的 Mentor 吗？”<br />
Justin 若有所思地回答：“算……是吧？”<br />
（实际上就是的）</p>

<p>在做完了公司给新人的反腐败、反性侵等在线课程以后（没错…）<br />
我摩拳擦掌地问 Justin 有啥我可以做的么，<br />
Justin 说：“你去了解一下 Vim 吧。”<br />
Emmmmmm, 还没理解这个任务的时候，<br />
Justin 就打开了一个 Vim 的页面：<br />
“我给你展示一下我们平常是怎么看代码、写代码的。”<br />
然后 Justin 便向我展示了一下 Nerdtree/CTags 等各式功能，<br />
并且帮我装上了他的配置 <a href="https://github.com/schnell18/dotvim">(schnell18/dotvim)</a>…</p>

<p>于是接下来的几天，我除了公司的新手村任务，<br />
还开心地到处看 Vim 相关的资料（没错，我甚至连 vimtutor 都还没跑。）<br />
越看我越觉得 Vim 这个东西，<br />
真的是像 Justin 说的一样：<br />
“Vim 是一个非常强大的工具，你学 Vim 可能要一个月，但是你用就能用一辈子。”<br />
一开始不熟练的时候，<br />
我经常地就是 jjjjjjjjj 或者 i→→→→→→→→→ 这样操作，<br />
不过由于 Justin 时不时会站在我身后帮我 Review 代码，<br />
在压力和自尊心下，我就改成了 }} 或者 f2$ 这样的操作了…</p>

<p>我的 Mentor Justin 是一个代码洁癖非常重的工程师。<br />
当时我们的项目管理是用 git + gitolite 管理的，<br />
每次我们提交代码的时候，<br />
Justin 都会用 git diff + vimdiff 来逐行 review 我们的代码。<br />
有的时候需要在命令行敲命令，<br />
Justin 也会站在我身后跟我讲一遍我要敲的命令。<br />
并且以此我从 Justin 那学到了各种符号的英文说法，<br />
比如 横杠 (dash), 反引号 (quote) 等等…<br />
（不过最开始每次 Justin 跟我说 git rev dash list 的时候我都会一愣并且反应半天）</p>

<p><img src="/assets/pics/adult/2014-08-27.png" alt="pic4" /></p>

<h3 id="忧虑">忧虑</h3>

<p>慢慢地，我习惯了用 Putty + Vagrant 搭开发环境，<br />
用 Vim + Git 去编辑提交代码，<br />
用 Perl 语言去解决业务问题。<br />
但随着学到的东西越多，<br />
我开始越来越担心自己不能变得杰出。</p>

<p>那阵子上下班看了不少技术相关的文章/书籍，<br />
其中有两个思想异常地打动我，<br />
一个出自《代码大全》：</p>

<blockquote>
<p>关于程序员的经验：</p>

<p>人们还荒唐地强调程序员有多少经验。<br />
“我们需要有五年以上C语言编程经验的程序员”就是愚蠢的说法。<br />
如果程序员过了前一两年还没有学好C语言，那么再加三年也没有意义。<br />
这种“经验”和工作效能关系不大。</p>
</blockquote>

<p>我当时看到了这句话，<br />
回头想了一下自己这两周的工作，<br />
发现我其实只是在单纯地挥发自己已有的知识！<br />
我并不想工作三年以后，<br />
成为那种实际只有一年工作经验然后重复了两年的人类。</p>

<p>还有一个是我在上班路上想明白的。</p>

<p>我玩竞技游戏会非常累，因为我很想赢。<br />
我想赢也不是因为我多么享受胜利的感觉，<br />
而是我害怕我努力却没有回报的付出回报不对等的挫败感。<br />
所以很多时候我做事情不会尽力，<br />
因为这样即使打团打输了，<br />
我也有理由想：“not my fault，我只出了八成力。”</p>

<p>但是还没毕业的我又想，<br />
假如我真的选择了一条我不能尽力尽兴的人生道路，<br />
那当我回首往事的时候，我怎会不因虚度年华而悔恨，也不因碌碌无为而羞愧呢？</p>

<p>于是我在自己的心理暗示环节中，<br />
加入了“比你聪明的人也有比你努力的啊”这一个鸡汤环节。</p>

<p><img src="/assets/pics/adult/2015-01-27.png" alt="pic5" /></p>

<h2 id="转正">转正</h2>

<h3 id="现实问题">现实问题</h3>

<p><img src="/assets/pics/adult/2015-07-05.png" alt="pic6" /></p>

<p>在实习了一年以后，<br />
我顺利地转正了。<br />
我遇到了一个小难题：薪资。<br />
当然，这里说难题并不是说公司为难我或者我不满意什么的。<br />
首先我其实不太在意刚毕业的薪酬，因为我总觉得以后有一天我创造的价值会比我刚毕业一年的薪水还要多；<br />
其次公司也不会压任何员工薪资，给的都是统一水平线的 offer。</p>

<p>薪资的难题难在我隐隐感觉有点不够用。<br />
大学时候我一个月生活费大概是一千多一些，<br />
非常够用了。<br />
毕业以后假如我要在公司附近租一个带厨房的一室户，<br />
每个月大概要 3500，扣除这么多房租和其它杂项我每个月能剩两千多一些。</p>

<p>当然了，正常的社会人肯定不会花这么多的占比来租房的。<br />
但我想着我不烟不酒，不买衣服不吃大餐不社交，<br />
回家要么看看技术博客要么玩玩游戏，<br />
而且我女朋友也不是物质狂，<br />
送不了贵的礼物就送点有心意的礼物…<br />
讲道理省省也差不多够用？<br />
于是我果断花了一半的月可支配收入在房租上…</p>

<p>后来毕业快一年了，<br />
我爸问我：“<br />
你妈妈毕业以后住在外公那里，<br />
毕业工作的一年钱基本全都存下来了，<br />
后来我们结婚你外公还把存的工资都发给你妈妈了。<br />
你这实习加工作两年了，总是存了点钱吧？”<br />
我：“……存了存了…哦我要去洗衣服了，先挂了，886”</p>

<p>那年我弟高考完去武汉读大学，<br />
我打算送一个最新的 iphone 给他。<br />
当时我去读大学的时候，<br />
我舅送了我一部手提电脑 (Lenovo Y470),<br />
收到礼物后，我心中充满了可支配的自由喜悦之情，<br />
在 QQ 空间发了一条“我有自己的电脑了！开心的要哭了！”<br />
我妈看到以后狠狠地批评了我：“有个电脑就这么没出息吗？快把这条状态删了。”<br />
我：“……”<br />
所以我弟上大学的时候，<br />
我决定也让他体验一下这种可支配的自由喜悦 :)</p>

<p>在认真算了一下最新 iphone 的价格，<br />
以及我几个月的财政状况以后，<br />
我连续两个月都厚颜无耻地拉着女朋友去吃社会食堂，<br />
并且只点一个荤菜，然后蹭女朋友的青菜。<br />
在吃了两个月的社会食堂以后，<br />
我成功地爱上了掌中宝这道菜。<br />
有一说一，掌中宝是真的好吃。</p>

<h3 id="last-day">Last Day</h3>

<p>从实习到转正还有一件对我来说感受很深的事情，<br />
就是 Justin 离职去了平安好医生了。</p>

<p>外企有一个充满仪式感的离职 Last Day,<br />
在这天你可能会拿着一张 Checklist 一个个地做过去，<br />
然后跟平常一起工作的同事聊聊工作上或者生活上的事情，<br />
再发一封带有你个人联系方式的邮件给全上海再抄送平常对接的各种外国同事，<br />
最后在所有 Checklist 都做完以后早点下班，<br />
结束你在这家公司几年的雇员生涯，开始下一段的工作和人生。</p>

<p>我看文学作品，<br />
最受不了两种剧情：<br />
一种是美人、英雄迟暮；<br />
一种是再见难的离别。</p>

<p>直到今天我也能想起 Justin 的 Last Day，<br />
他早上正常地早到了快一个小时，<br />
也正常地处理了事情，<br />
中午组里的同事们正常地在楼下吃了个送别饭，<br />
期间大家聊着以前、以后的事情。<br />
下午四点多，<br />
Justin 背着他的包，<br />
声音不是很大地说了声：“我走了。”<br />
然后大家都站了起来跟 Justin 告别，<br />
在走道的 Justin 也停了下来，<br />
笑容也一直停在了他的脸上，<br />
直到转身离去。<br />
我幽幽地感慨了一句：“Justin 要是再多站两分钟我感觉我都要哭出来了…”<br />
顿时大家都忍不住笑了，<br />
冲散了那股忧郁的离别气息。</p>

<p><img src="/assets/pics/adult/2015-04-30.png" alt="pic7" /></p>

<p>其实大部分人都不会一辈子只做一份工作，<br />
在 21 世纪的上海也是如此。<br />
所以其实在职场的大家，<br />
也很清楚身边的同事在某一天，<br />
可能会因为各种各样的事情而选择离开。<br />
大家对离职的同事也会抱着祝福的心情，<br />
毕竟世界很大，生命更大，<br />
总有机会再见的。</p>

<p>后来 Justin 走后的黄桃季节，<br />
我们还是成功地照例蹭到了 Justin 渠道的美味黄桃 :)</p>

<h3 id="本职工作">本职工作</h3>

<p>在 Justin 走后，<br />
我逐渐接手了整个项目。<br />
随着新的一年校招，<br />
新的实习生们也来到了公司，<br />
我也变成了一个勤奋的小哥哥 (@Ray) 的 Mentor，<br />
我便像当时 Justin 教我一样教他 Vim、Review 他的代码。</p>

<p>在跟他交流的过程中，<br />
恍惚间我看到了一年前我的影子，<br />
间接地我对自己的理解更加深入了。<br />
我好像很模糊地抓住了“该怎么样请教别人才能学的更快”、<br />
“工作里要怎么发挥自主性比较合适”这样的概念。</p>

<p>具体在业务开发里，<br />
因为团队人员配置一直比较科学，<br />
而且大家效率都比较高，<br />
所以我们比预期项目进度早了两个月就开发完了 Perl 的版本。<br />
然后这里我很开心地找到了一个可以写到简历上的事情。</p>

<p>我很早就感觉到了项目会提早做完，<br />
所以心里一直有个想法在摇曳：<br />
“能不能用 Java 重写一遍这个 Perl 的命令行工具？”</p>

<p>当时用 Perl 是因为这个命令行工具初版用的是 Perl，<br />
加上 Perl 本身非常适合命令行的文本处理，<br />
以及我们组的开发对 Perl 非常擅长。<br />
但是 Perl 的缺点也很明显：<br />
这不是主流语言，很难招有经验的人，<br />
新手又容易因为学这个看不到前途就加大离职风险，<br />
而且部署上 Perl 的部署跟系统关系挺大，<br />
我们还踩过一个 prelink 跟 Perl 冲突的坑。<br />
相比而言 Java 可能在文本处理上弱了，<br />
但是在人员招聘、部署上会方便很多。</p>

<p>不过做工程项目，遇到的很大问题就是性价比。<br />
我们 Perl 版本的项目写了快一年，<br />
算上单元测试代码量好像是五万行左右，<br />
上线时间还有两个月，<br />
看起来是不太可行的。<br />
但是我们却把这件事情给做成了。</p>

<p>整个事情主要是因为当时我的 Manager: Joe 的魄力。<br />
（就是上文实习时候面试我的那个人！）<br />
我中间跟 Joe 讲过 Perl vs Java 的话题，<br />
他首先非常认可我的观点，<br />
并且跟我说关于工程项目上的问题他都可以想办法搞定。</p>

<p>于是我决定先自己在业余时间尝试用 Java 重写整个项目，<br />
就算最后没用上也算是我练 Java 了。<br />
那阵子晚上去社会食堂吃完饭加送女朋友上地铁以后，<br />
我走路回家洗个澡就又赶回公司码代码。<br />
因为熟悉逻辑加只是纯重构，还能抽象类加精简代码，<br />
一个多月的时候我把整个项目的骨架加基本的单元测试都实现了。</p>

<p><img src="/assets/pics/adult/2015-11-12.png" alt="pic8" /></p>

<p>后来一天 Joe 一看骨架都做好了，<br />
于是很兴奋地拉上我们认真地合计了一下，<br />
算了一下投入产出比，<br />
归纳出来了 8 条英文的 &ldquo;why should refactor from Perl to Java&rdquo;。<br />
最终 Joe 在跟各方协调沟通以后，<br />
不仅用 Java 重写这个方案通过了，<br />
我们还多了两个月的开发时间！（协商延期）<br />
于是 Joe 又从组里其他项目抽调了好几个队友来一起开发到最终上线 :)</p>

<h3 id="外国队友">外国队友</h3>

<p>因为我们的命令行工具最终部署是各种外国程序员用的，<br />
所以上线前我的组织任务就是跟外国的队友接洽。<br />
对接最多的时候是连续两周每天早上 09:00 ~ 11:00 都要在线跟外国同事 (@Mythily) 语音会议，<br />
然后她会共享她的屏幕，<br />
我看着她的 Terminal 跟她讲解各种命令 or 文档。</p>

<p>这个时候我突然就明白了为什么 Justin 会跟我说 &ldquo;git rev dash list&rdquo; 这样全英文的命令行读法，<br />
因为我跟 Mythily 也只能这样说，<br />
我又不可能跟外国人说 &ldquo;ls 空格 -l 回车&rdquo; ……</p>

<p>可惜由于学艺不精，<br />
我很多时候也只能：<br />
&ldquo;emmm, let me send you the command line in chat&rdquo;<br />
&ldquo;yeah yeah yeah, space&rdquo;<br />
&ldquo;no no no, dash, yeah git dash&rdquo;</p>

<p>不过还好 Mythily 是印度同事，<br />
我们两个对有口音的英语的理解能力都超强，<br />
沟通也很顺畅。</p>

<p>有的时候做完了一天该做的任务我们还会闲聊一会，<br />
一次她还开心地跟我科普了一个印度传统节日叫 Diwali,<br />
并且邀请我什么时候可以趁 Diwali 去印度玩。<br />
我也礼貌地邀请她在 Spring Festival 的时候来中国玩，<br />
展现了一定的大国风范。</p>

<h3 id="业余技术">业余技术</h3>

<p>讲了很多工作上的事情，<br />
一方面是因为真的上班在工作，<br />
下班在思考，<br />
睡前都在想代码要怎么写才比较优雅；<br />
另一方便是真的穷，<br />
平常的消遣就是看看 YYF 或者刷刷技术博客。</p>

<p>技术类博客有个网站我很喜欢，叫 <a href="https://coolshell.cn/haoel">酷壳 coolshell</a>。<br />
酷壳的博主陈皓的状态就是我理想中的状态：<br />
连续十几年都在技术的一线工作，<br />
对语言、工具、架构、文化都有自己独到而优秀的理解，<br />
对普通程序员有着不俗的影响力、引导着他们变得优秀，<br />
至今仍奋斗在一线。</p>

<p>受着这样的博客启发，<br />
我也决定<a href="/why-im-blogging">开始自己写博客</a>。<br />
不过一开始没啥好写的，<br />
我就<a href="/vagrant-up-but-mount-no-device-zh">列了一些解决bug的流程</a>…</p>

<p>在写博客的过程中，我发现这是个很好的进步途径：<br />
写博客不仅可以督促我苟日新、日日新、又日新，<br />
还能时常提醒我去看看别人是怎么发现问题、认知问题、解决问题的。<br />
至少这不会让我变得与行业脱离太多，<br />
也说不定可以避免一年经验重复N年的问题。</p>

<h2 id="变化">变化</h2>

<h3 id="打击">打击</h3>

<p>有一天在黄浦江边上跑步的时候，<br />
我突然接到了 Justin 的电话。<br />
在聊了一下近况以后，<br />
Justin 邀请我去他现在的公司平安好医生面试。<br />
我思考了一下，<br />
觉得去互联网公司试试也是不错，<br />
而且 Justin 已经去当了前哨了，<br />
公司应该是不错的，<br />
我就高兴地去面试了。</p>

<p>然后崩了…</p>

<p>我去面的是 Java 后端，<br />
于是面试官就问了我一些很平常的 Spring 框架/Java 线程池/GC/进程分析之类的，<br />
结果我全都不会。<br />
面试官也很无奈，<br />
他就问我：“那你觉得你擅长一些什么？”<br />
我弱弱的回答：“Vim？”<br />
面试官想了想，问我：“把光标移到屏幕中间是哪个快捷键？”<br />
我一愣，然后回答：“不知道……”<br />
（后来查了以后才知道是 <code>M</code>，我居然真的从来没用过…）</p>

<p>后来我回来认真复盘过，<br />
觉得面试我主要有几个问题：<br />
一是的确菜，很多都不懂，不会不学不练；<br />
二是过于自信没有准备，有些套路问题是可以先学习的；<br />
三是没意识到写命令行的 Java 技术栈和写后端的 Java 技术栈是不一样的。<br />
再加上面试没问算法题，<br />
也没办法靠硬知识加分…</p>

<p>不过最终还是给我发了 offer，<br />
只吃薪酬上比较尴尬，<br />
是跟我当前工作没有涨幅的 offer。<br />
问了一下 HR，说是因为我是毕业没满一年，<br />
所以是按应届生来的。<br />
我心有不甘，不过非常理解。<br />
虽然我没面过别人，不过换我面一个问题都回答不上来的人，<br />
能发 offer 已经算给推荐人很大面子啦。</p>

<p>面对着这份 offer，我开始纠结了。<br />
理论上平薪跳槽不科学，<br />
但是这可是互联网公司诶，火热的行业诶；<br />
而且还有已知的大腿 Justin,<br />
我跟着学总行了吧？<br />
不过这么离开 QAD 总是心有不甘，<br />
当时项目还没彻底完工，<br />
而且不算实习的话工作还没满一年，<br />
组里队友其实都很好…<br />
emmm 纠结。</p>

<p>一般来说英雄电影里，<br />
低落时总有前辈站出来给出指导意见。<br />
于是我尝试在微博上私信给左耳朵耗子，<br />
并且得到了他的回复。</p>

<p><img src="/assets/pics/adult/2016-03-14.png" alt="pic9" /></p>

<p>然后我晚上跟皓哥电话聊了快两个小时。<br />
电话里，他讲了他在亚马逊、阿里、自己创业的三段不同的经验，<br />
以及他年轻时候类似的烦恼，<br />
甚至还讲到他写代码解决问题时的方法思路以及对应的人生观。<br />
皓哥给的建议是具体的，<br />
那天晚上听在我耳中的却是非常理想主义的两个字：格局。</p>

<p>人生在世近百年，<br />
作为工程师会解决无数的问题，<br />
所以有的时候眼前的问题放得更长远会有更好的解决方法。<br />
挂了电话以后，<br />
我心中想起了一句俗话：“莫欺少年穷。”<br />
于是最后我在跟 Justin 提前沟通好以后，<br />
跟 HR 小姐姐婉拒了这份 offer。</p>

<p>（然后我每天都给自己打两升鸡血！）</p>

<p><img src="/assets/pics/adult/2016-06-26.png" alt="pic10" /></p>

<p><img src="/assets/pics/adult/2016-07-04.png" alt="pic11" /></p>

<p><img src="/assets/pics/adult/2016-07-11.png" alt="pic12" /></p>

<h3 id="普通的一天">普通的一天</h3>

<p>后来有一天，百姓网的 HR (@PP) 从我 GitHub 翻到了邮件，<br />
发了封邮件要到我的微信，<br />
然后约了个早上的面试。<br />
在拼多多的基友 FM 也问我要不要去面面，<br />
我就也顺便约了个同天下午的面试。</p>

<p>早上去浩然面完百姓，<br />
中午找 ldsink 在学校门口吃了个面，<br />
吃完以后 ldsink 还顺路带我去他公司转了转。<br />
刚走到凯利大厦时，一个同事跟 ldsink 打了下招呼，<br />
我好奇地问：“这是谁啊？”<br />
ldsink 说是一个销售同事。<br />
我顿时感到十分惊讶：“你们这么热情的么？开发和销售都这么熟？”</p>

<p>到了公司里逛了一圈，<br />
感觉这个小公司的确小的比较明显，<br />
人也少装修也比较裸，<br />
不过见到了 Eason Jiang 的前室友，<br />
一个同济大学的瘦子，<br />
世界真小啊。</p>

<p>晚上去拼多多面完以后，<br />
跟 FM 还有 FHN 在公司旁边的面馆吃了碗面，<br />
吃完都七点多了准备回家。<br />
突然微信上 ldsink 问我吃完了吗，<br />
他还说公司同事都没下班呢，<br />
给我留了份盒饭，邀请我去一起吃…<br />
我心想公司盒饭哪有外面面馆的面好吃，<br />
不过还是跑过去了。</p>

<p>结果发现我去是面试的！<br />
我两周前发给周丞的简历都打印好了…<br />
第一个面试官是个看起来就事业有成的后端，<br />
做了两道算法题聊了聊天就没了；<br />
第二个面试官就是上文的同济瘦子，<br />
啥都没问，纯吹比，我给他看了看我业余写的前端玩具，<br />
他给我介绍了下产品相关就没了…<br />
然后我坐着稍微等了一下，<br />
公司的 CEO 居然专门从外面赶回公司来见我，<br />
然后他问了一下我的技术理想，<br />
我跟他说了一下就开始互膜起来了（还是带身体动作的那种互膜…）</p>

<p>回家以后我打电话跟女朋友说了下今天面试的情况，<br />
并且我还猜测地跟她说：“假如都给我发 offer 的话，我应该会去再惠，这家公司给我的感觉很舒服。”</p>

<p>后来我的确去了再惠，<br />
并且和一帮很强的队友一起共事。</p>

<p><img src="/assets/pics/adult/2016-12-13.png" alt="pic13" /></p>

<blockquote>
<p>当你老了，回顾一生，就会发觉，<br />
什么时候出国读书，<br />
什么时候决定做第一份职业，<br />
什么时候选定了对象而恋爱，<br />
什么时候结婚，其实都是命运的巨变。</p>

<p>只是当时站在人生的三岔路口，眼见风云千樯，<br />
你作出选择的那一日，在日记上，相当沉闷和平淡，<br />
当时还以为是生命中最普通的一天。</p>
</blockquote>

<h2 id="新的开始">新的开始</h2>

<p><img src="/assets/pics/adult/2016-11-25.png" alt="pic14" /></p>

<h3 id="自由">自由</h3>

<p>在16年11月底，我从一家外企来到了一家A轮的互联网公司。<br />
在逐渐熟悉了业务和技术以后，<br />
我突然意识到了很多以前习以为常的东西其实是每个公司都不一样的。<br />
其中让我感触最深的就是公司制度。</p>

<p>比如说工作范畴。</p>

<p>在外企的时候其实是定时定量的。<br />
我做的事情是组里分配的，做快做慢都是这么多，<br />
组里的事情是部门分到每个 Manager 上的，<br />
基本上也是合理分配相对固定的。<br />
但是在互联网公司的工作是全凭主动性的。<br />
不仅你做得快那么你要做的事情会更多（当然做的慢绩效就差），<br />
而且很多事情都是可以砍掉的！<br />
很可能大家一讨论，发现有更科学的方法去实现，整个东西都不用做了。</p>

<p>这样最直观的感受就是身边的同事 ownership 都巨高。<br />
因为他做的事情是他参与思考讨论的，<br />
所以大家的热情都非常高，<br />
我第一次发现有这么多在家里都会工作的家伙…而他们居然都在我的公司里？？？</p>

<p>还有像新人培训。</p>

<p>QAD 有为期一个月多的新人培训，<br />
期间除了业务培训，还有英文邮件、工作礼仪等等培训。<br />
再惠技术部门的新人培训就只有一天，<br />
一开始连 Mentor 机制也没，<br />
就是靠招进来的都是大佬、大佬会自救自己想办法这么支撑下去的。<br />
不过后来逐渐有 Buddy (就是Mentor) 机制，<br />
以及有一系列完善的新手村任务熟悉业务了。</p>

<p>还有就是招聘。</p>

<p>在 QAD 招人的话我没参与过，<br />
不清楚具体的情况，<br />
不过基本上是 Manager 决定。<br />
而我来再惠的第二周就让我跟着去面试了。<br />
我很快发现相比于“挑选下属”的面试感觉，<br />
再惠的面试其实是让我们“挑选队友”。<br />
CEO/CTO 的最终面是质量把关，<br />
前面的同事面试其实非常关键，<br />
从不同角度去面试候选人才能保证永远招 A 类人。</p>

<p>当然，我们录用率只有 4% 这点也被 HRMM 们多次批评过，<br />
不过反过来说，我们离职率也只有 0% 呀。</p>

<p><img src="/assets/pics/adult/2017-03-21.png" alt="pic15" /></p>

<h3 id="技术相关">技术相关</h3>

<p>虽然之前轻描淡写地讲了讲技术，<br />
不过其实我在来再惠之前完全没接触过正规的 Python Web 后端开发。<br />
我大概菜到一个什么程度呢？<br />
就是假如津铭（上文提到的看起来事业有成的后端）当时面试的时候问我这些问题：<br />
HTTP的请求方法每个有什么含义?/virtualenv是干什么的?/uwsgi是干什么的?<br />
我一个都答不上来…</p>

<p>菜，得认。<br />
所以我那阵子每天回家都跟女朋友说：<br />
“我好菜啊，队友好强啊，<br />
但我真的好开心啊，感觉啥都能学到，<br />
而且他们下班也会写代码，<br />
感觉找到同类了啊，不过感觉再也追不上他们了啊”</p>

<p>但我很快发现原本会绑住我的缚仙索不存在了：<br />
我入职以后马上就有了各种测试环境的权限。<br />
uwsgi配置搞不懂？那就去测试环境玩一下。<br />
因为搞不懂而玩坏了？没事很快就会被前端爸爸找上门暴打一顿然后强制搞懂的。<br />
恍惚间有一种刚玩dota时，选了个火枪然后很快懂了全英雄技能的感觉。</p>

<p>那阵子的周末我基本上也在写公司相关的代码。<br />
因为周末不会有测试环境被搞挂或者是冲突的问题，<br />
所以我可以放肆地试错，然后学到各种经验。</p>

<p>有了这段经验以后，<br />
我十分确定一个事实：<br />
尽可能地放权给程序员，<br />
优秀的人会像李洛克解开了负重一样腾飞的。</p>

<h3 id="生活相关">生活相关</h3>

<p>在再惠的工作内容其实我写了很多别的文章去讲，比如：<br />
<a href="/my-work">《我的工作》</a><br />
<a href="/engineer-culture">《为什么我喜欢工程师文化》</a><br />
就不过多阐述了。</p>

<p>换工作这个节点对我还有一层意义，<br />
就是我跟女朋友合租了。</p>

<p>我爸妈都是老师，<br />
小时候放学回家会听见他们聊各种学生、备课、科目组、考试的事情，<br />
他们不仅生活上是温馨恩爱的夫妻，<br />
工作上也会互相倾听给出建议，<br />
这让我很是向往。<br />
所以跟女朋友合租最让我开心的一点，<br />
其实是下班回家以后可以瘫着，<br />
要么听女朋友讲 HR 的职业生涯和各种破事，<br />
要么跟女朋友讲工程师的发展规划和各种破事。</p>

<p>不过想了想，<br />
关于女朋友我也专门写过<a href="/my-little-mia">《我的女友小米娅》</a>，<br />
感觉也没什么特别可以说的。</p>

<p>哎，高产的烦恼。</p>

<h2 id="结尾语">结尾语</h2>

<p>坐在电脑前，<br />
认真地想了一下毕业三年所做的各种各样的事情，<br />
让我感受最深的并不是什么实在的事情，<br />
而是我思想的进步。</p>

<p>对人友善、<br />
用控制变量法研究问题、<br />
换位思考这种从小就学的普适性的东西其实是非常正确并且有用的方法论。</p>

<p>希望这个世界会在你我的努力下，<br />
越来越美好 :)</p>

<p><img src="/assets/pics/adult/2018-01-01.jpg" alt="pic16" /></p>
        </div>

        
          

          
          <div style="height: 20px;"></div>
        

        

<div class="compatible">
  <style scoped>
.compatible {
  margin: 0 auto;
  max-width: 760px;
  position: relative;
}

.compatible article {
  align-items: flex-start;
  display: flex;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  font-size: 14px;
  margin: 16px 0;
  padding: 0 4px;
}

.compatible .avatar {
  background-color: transparent;
  display: block;
  margin-right: 16px;
}

.compatible img {
  border-radius: 3px;
  border-style: none;
}

.compatible .comment {
  position: relative;
  flex-grow: 1;
  flex-basis: 0;
  min-width: 0;
  border: 1px solid #e1e4e8;
  border-radius: 3px;
}

.compatible .comment-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  color: #586069;
  background-color: #f6f8fa;
  border-bottom: 1px solid #e1e4e8;
  padding: 10px 16px;
}

.compatible strong {
  color: #586069;
}

.compatible .comment-body {
  padding: 0px 16px;
  font-size: 14px;
}
  </style>
  
  <article>
    <a class="avatar" href="https://github.com/daya0576" target="_blank">
      <img height="44" width="44" src="https://avatars2.githubusercontent.com/u/6239652?v=4&amp;s=73">
    </a>
    <div class="comment">
      <header class="comment-header">
        <a class="text-link" href="https://github.com/daya0576" target="_blank"><strong>daya0576</strong></a> (compatible) commented at 2018-09-10T01:51:09.437Z
      </header>
      <p class="comment-body">&#x7ADF;&#x7136;&#x5168;&#x90E8;&#x770B;&#x5B8C;&#x4E86;&#xFF0C;&#x597D;&#x8D5E; &#x1F44D;&#x1F3FB;</p>
    </div>
  </article>
  
</div>



<div class="post-comments">
  <script src="https://utteranc.es/client.js"
          repo="LKI/lki.github.io"
          issue-term="title"
          label="comment"
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>
</div>


        

<div class="site-footer">
  <div class="site-footer-left">
    <div class="site-footer-item">
      <span id="busuanzi_container_site_pv" style="display:none"> PV: <span id="busuanzi_value_site_pv"/> </span>
    </div>
    <div class="site-footer-item">
      <span id="busuanzi_container_site_uv" style="display:none"> UV: <span id="busuanzi_value_site_uv"/> </span>
    </div>
  </div>

  <div class="site-footer-right">
    
    
    <div class="site-footer-item">
      <a href="/en/">English</a>
    </div>
    
    
  </div>
</div>

      </div>
    </div>
  </article>

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

</body>

</html>
