<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.88.1" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Lirian Su" />
  <meta property="og:url" content="https://liriansu.com/posts/2018-12-04-dev-env/" />
  <link rel="canonical" href="https://liriansu.com/posts/2018-12-04-dev-env/" /><script type="application/ld+json">
  {
      "@context" : "https://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/liriansu.com\/"
      },
      "articleSection" : "posts",
      "name" : "如何搭建个人的舒适工作环境 —— 又名 Surface Pro 使用感言",
      "headline" : "如何搭建个人的舒适工作环境 —— 又名 Surface Pro 使用感言",
      "description" : "\u003cp\u003e首先感谢 Mia 在预算见底的年底，\u003cbr \/\u003e\n卖掉了 iPhone 给我补上了款项…\u003c\/p\u003e",
      "inLanguage" : "en-US",
      "author" : "Lirian Su",
      "creator" : "Lirian Su",
      "publisher": "Lirian Su",
      "accountablePerson" : "Lirian Su",
      "copyrightHolder" : "Lirian Su",
      "copyrightYear" : "2018",
      "datePublished": "2018-12-04 23:16:29 \u002b0000 UTC",
      "dateModified" : "2018-12-04 23:16:29 \u002b0000 UTC",
      "url" : "https:\/\/liriansu.com\/posts\/2018-12-04-dev-env\/",
      "keywords" : [  ]
  }
</script>
<title>如何搭建个人的舒适工作环境 —— 又名 Surface Pro 使用感言 - 浮云计算</title>
  <meta property="og:title" content="如何搭建个人的舒适工作环境 —— 又名 Surface Pro 使用感言 - 浮云计算" />
  <meta property="og:type" content="article" />
  <meta name="description" content="首先感谢 Mia 在预算见底的年底，
卖掉了 iPhone 给我补上了款项…" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet"
    href="/css/github-markdown.min.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="浮云计算">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker" rel="stylesheet">
  
  

  
</head>


<body>
  <article class="post 中文" id="article">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 col-lg-6 col-lg-offset-3">
        <div class="site-header">
          <header>
  <div class="signatures site-title">
    <a href="/">Lirian Su</a>
  </div>
</header>
<div class="row end-xs site-header-right">
  
  <div class="site-header-item">
    <a href="/about" target="_blank">about</a>
  </div>
  
  <div class="site-header-item">
    <a href="https://github.com/LKI" target="_blank">github</a>
  </div>
  
  <div class="site-header-item">
    <a href="https://www.zhihu.com/people/liriansu" target="_blank">zhihu</a>
  </div>
  
  <div class="site-header-item">
    <a href="/index.xml" target="_blank">rss</a>
  </div>
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">如何搭建个人的舒适工作环境 —— 又名 Surface Pro 使用感言</h1>
          
          <div class="row post-desc">
            
            <time class="post-header-item" datetime="2018-12-04 23:16:29 UTC">
              Written at 2018-12-04 23:16
            </time>
            
            <span class="post-header-item" id="busuanzi_container_page_pv"> Views <span id="busuanzi_value_page_pv" /> </span>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          <p>首先感谢 Mia 在预算见底的年底，<br />
卖掉了 iPhone 给我补上了款项…</p>

<p>这篇文章大概会涉及三个方面：</p>

<ul>
<li>Surface Pro 体验<br /></li>
<li>我的开发环境硬件搭配<br /></li>
<li>我的开发环境软件搭配<br />
<br />
<br /></li>
</ul>

<h2 id="surface-pro-体验">Surface Pro 体验</h2>

<p>我以前B站就逛逛动画区跟鬼畜区，<br />
前几个月开始逛科技区跟生活区以后，<br />
草单就像猫刨过的卫生纸一样疯狂变长。</p>

<p>在很多件很有科技感的物件中，<br />
我看中了 Surface Pro。</p>

<p><img src="/assets/pics/env/sp.jpg" alt="sp" /><br />
&gt; 码字时的桌面一览</p>

<p>Surface Pro 是微软出的一款平板电脑。<br />
我看中的是 Surface Pro 6，<br />
硬件参数是 512GB SSD 硬盘 + 16G 内存 + 8代4核i7 CPU (i7-8650U)，没有独立显卡，没有风扇，<br />
除了支持触屏以外，身上的接口包括一个音频口、一个雷电2（兼容 miniDP）接口、一个 USB 3.0 接口、一个 Surface Connect 充电口。<br />
国行官方售价是裸机 14888 RMB，<br />
图里的键盘售价是 788 RMB,<br />
粘在屏幕左边的触控笔是 728 RMB.</p>

<p>上面数据有点冷冰冰的，<br />
让我们举些具体的栗子：</p>

<ul>
<li>机身很轻。机身重量是 700g, 背在书包里感觉仅等于背着半本《算法导论》。<br /></li>
<li>抱着走非常方便。配合 XODO/Bamboo 等触屏应用使用可以完全无纸化办公，连跟候选人聊天都是带着看简历。<br />

<ul>
<li>而且记的笔记天生就是电子版这一点非常开心<br /></li>
<li>怪不得用 iPad 的@快雪初晴 会整天想写点什么<br /></li>
</ul></li>
<li>不会想用 Surface 玩大型游戏。没有独显让我连 dota2 都不想装。<br />

<ul>
<li>然而我还是装了 Artifact 跟文明 6。<br /></li>
<li>玩文明比想象的要流畅很多，标速一百回合内无明显卡顿。<br /></li>
<li>不过就是比较烫，比得上边充电边阴阳师的小米 MIX 了。<br /></li>
</ul></li>
<li>工作时不会有任何卡顿感。16G 的内存同时开着 Chrome + JetBrains + Music 完全无压力。<br />
<br /></li>
</ul>

<p><img src="/assets/pics/env/tasks.jpg" alt="task" /><br />
&gt; 开发时的常见内存占用</p>

<p>总的来说，购入 Surface 以后，<br />
我用它替换了<a href="/my-friend-ldsink">之前用的公司神舟电脑</a>。<br />
目前还在蜜月期的我回家也会背着这个小本子。</p>

<p><img src="/assets/pics/env/weibo.jpg" alt="weibo" /></p>

<h2 id="我的开发环境硬件搭配">我的开发环境硬件搭配</h2>

<p>我对硬件开发环境的需求大概是这样的：</p>

<ul>
<li>公司和家里都得有舒适的开发环境<br />

<ul>
<li>我回家一般也会写点小代码<br /></li>
</ul></li>
<li>公司的配置得更好一些<br />

<ul>
<li>工作日我一天大概要睡 8 小时，剩下 12 小时在公司，4 小时在家。<br /></li>
<li>一周在公司写代码的时间占比更高。<br /></li>
</ul></li>
<li>显示器得多一点，键盘鼠标得满上<br />

<ul>
<li>我不太习惯单屏切多桌面<br /></li>
<li>俗话说的好：越菜的程序员键盘越大<br /></li>
<li>来自广东，就是粤菜<br />
<br /></li>
</ul></li>
</ul>

<p><img src="/assets/pics/env/desktop.jpg" alt="desktop" /><br />
&gt; 程序员的桌面</p>

<ul>
<li>电脑（主机）：Surface Pro<br />

<ul>
<li>公司的标配是当年的 Mac Pro<br /></li>
<li>我自己要了个神舟，现在已经还了回去了<br /></li>
</ul></li>
<li>显示器：Dell U2417H * 3 + 显示器臂<br />

<ul>
<li>公司的标配是俩，自己又补了一个<br /></li>
<li>显示器臂我买的 乐歌+NewBalance, 感觉 NB 便宜些质量也还行，全买 NB 也 OK<br /></li>
</ul></li>
<li>键鼠：Cherry 青轴 + 牧马人<br />

<ul>
<li>键帽是一套无刻的高帽，@hulucc 买错了匀给我的，很好用<br /></li>
<li>牧马人是淘宝活动 5 元买的，因为我用 Vim 所以用的不多，也很好用（滑稽<br /></li>
</ul></li>
<li>配件：Surface Dock + Bose QC 35II + 小米排插/数据线<br />

<ul>
<li>值得拿出来说的就这几个<br /></li>
<li>Surface Dock: 官方的拓展坞，只占用一个 Connect 充电口，供给了两个雷电2四个USB一个网口，插拔极度方便！一键下班不是梦<br /></li>
<li>Bose QC 35II: 属于<a href="https://zhuanlan.zhihu.com/p/20665153">洗碗机类需求</a>，用了就回不去没降噪耳机的时候了<br /></li>
<li>小米排插/数据线: 性价比高而且实用，假如是自己买的话强烈推荐（我这是公司配的<br />
<br /></li>
</ul></li>
</ul>

<p>最后是价格环节：</p>

<ul>
<li>Surface 裸机 + 键盘是必备的，算上笔一整套大概是 16000 左右，京淘等活动期可能会有优惠，学生也可以买官方的九折教育套餐。<br /></li>
<li>Dell U2417H 是 1.5k 左右，显示器的话看个人偏好。前阵子看到个干货：<a href="https://www.zhihu.com/question/35668312/answer/446745873">《如何选购显示器》</a><br /></li>
<li>键鼠耳机就略过了，Dock 的话官方价要 1.5k, 假如你有多屏需求的话是必买的<br />
<br /></li>
</ul>

<p>可能整套看起来是很特么贵的，<br />
但是可以一件件地慢慢攒啊 :)</p>

<h2 id="我的开发环境软件搭配">我的开发环境软件搭配</h2>

<p>距离我上次写的<a href="/windows-dev-env">《搭建舒适的 Windows 开发环境》</a>已经过去了快两年，<br />
现在再去 review 当时的开发环境，<br />
发现我用的软件基本上都换了一圈…</p>

<p>不过不论在什么平台开发，<br />
用什么软件提升生产力，<br />
我认为总的原则是不会变的：<br />
<strong>聚焦目标，提升效率，减少重复</strong></p>

<p>两年前的我主要面对的问题，以及解决方案有这么些：</p>

<ul>
<li>安装软件不方便：用 <code>chocolatey</code> 去自动化安装<br /></li>
<li>切换程序/寻找文件不方便：用 <code>wox + everything</code> 来定位<br /></li>
<li>需要在类 linux shell 下工作：用 <code>git bash</code> 作为工作的环境<br /></li>
<li>有很多一定要在 linux 下才能做的事情：用 <code>virtualbox + vagrant + putty</code> 的本地虚拟化解决方案<br /></li>
<li>提升工作体验：使用 <code>网易云音乐 + 有道云笔记 + 有道词典</code><br /></li>
<li>想成为一个有理想有追求的人：用 <code>Vim</code><br />
<br /></li>
</ul>

<p>现在我面对的问题跟解决方案，相较于两年前都有些许不同：</p>

<ul>
<li>安装软件不方便：<strong>手动安装</strong><br />

<ul>
<li>本质上这是 Windows 混乱自由的生态导致的，很多软件都无法被 <code>chocolatey</code> 支持（比如 Steam<br /></li>
<li>即使是用 <code>scoop</code> 或者是 <code>choco</code> 支持的软件，也会因为每个软件有些微不同的配置，而产生让强迫症不爽的自动化安装体验<br /></li>
<li>所以现在我选择手动安装所有软件。其实感觉还行，因为电脑里也不会装上千个软件…<br /></li>
</ul></li>
<li>切换程序/寻找文件不方便：<strong>用 <a href="https://www.listary.com/"><code>listary</code></a></strong><br />

<ul>
<li><code>listary</code> 的功能已经完美覆盖了 <code>wox + everything</code> 了<br /></li>
<li>对中文的支持也非常好<br />
<br /></li>
</ul></li>
</ul>

<p><img src="/assets/pics/env/hyper.jpg" alt="hyper" /></p>

<ul>
<li>需要在类 linux shell 下工作：<strong>用 <a href="https://hyper.is/"><code>Hyper</code></a></strong><br />

<ul>
<li><code>git bash</code> 一点不好的就是它太丑了，我配了好久都没配出好看的感觉<br /></li>
<li><code>Hyper</code> 我用的主题是 <a href="https://github.com/yui540/hyper-akari"><code>hyper-akari</code></a>, 是一个我非常喜欢的 <a href="https://yui540.graphics">CSS 魔法哥</a>的作品<br /></li>
</ul></li>
<li>有很多一定要在 linux 下才能做的事情：<strong>那就去 linux 下做吧</strong><br />

<ul>
<li>目前做的后端是可以完美跨平台开发测试的<br /></li>
<li>对于特定的功能会用 fake/mock 给滤掉，不妨碍开发体验<br />
<br /></li>
</ul></li>
</ul>

<p>至于其它的体验上的软件，<br />
就属于见仁见智各取所需的事情啦。<br />
最后附上一些我的小习惯：</p>

<ul>
<li>统一管理所有软件的配置，都放在了 <a href="https://github.com/LKI/LKI">github.com/LKI/LKI</a> 里面。<br /></li>
<li>在统一的 workspace 下放代码 （我用的是 <code>C:\Code</code>）<br /></li>
<li>用 <code>ss + Proxifier + SwichyOmega</code> 实现复杂规则下的科学上网。<br /></li>
<li>:wink: 用 <code>Vim</code><br />
<br /></li>
</ul>

<p>（完）</p>
        </div>

        
          

          
          <div style="height: 20px;"></div>
        

        

<div class="compatible">
  <style scoped>
.compatible {
  margin: 0 auto;
  max-width: 760px;
  position: relative;
}

.compatible article {
  align-items: flex-start;
  display: flex;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  font-size: 14px;
  margin: 16px 0;
  padding: 0 4px;
}

.compatible .avatar {
  background-color: transparent;
  display: block;
  margin-right: 16px;
}

.compatible img {
  border-radius: 3px;
  border-style: none;
}

.compatible .comment {
  position: relative;
  flex-grow: 1;
  flex-basis: 0;
  min-width: 0;
  border: 1px solid #e1e4e8;
  border-radius: 3px;
}

.compatible .comment-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  color: #586069;
  background-color: #f6f8fa;
  border-bottom: 1px solid #e1e4e8;
  padding: 10px 16px;
}

.compatible strong {
  color: #586069;
}

.compatible .comment-body {
  padding: 0px 16px;
  font-size: 14px;
}
  </style>
  
  <article>
    <a class="avatar" href="https://github.com/ldsink" target="_blank">
      <img height="44" width="44" src="https://avatars2.githubusercontent.com/u/1937610?v=4&amp;s=73">
    </a>
    <div class="comment">
      <header class="comment-header">
        <a class="text-link" href="https://github.com/ldsink" target="_blank"><strong>ldsink</strong></a> (compatible) commented at 2019-01-02T03:22:11.988Z
      </header>
      <p class="comment-body">Surface Pro &#x662F;&#x597D;&#x7535;&#x8111;&#x554A;&#xFF0C;&#x5C31;&#x662F;&#x4E0D;&#x80FD;&#x73A9;&#x6E38;&#x620F;&#x3002;&#xFF1A;P</p>
    </div>
  </article>
  
  <article>
    <a class="avatar" href="https://github.com/wangpin34" target="_blank">
      <img height="44" width="44" src="https://avatars2.githubusercontent.com/u/12655367?v=4&amp;s=73">
    </a>
    <div class="comment">
      <header class="comment-header">
        <a class="text-link" href="https://github.com/wangpin34" target="_blank"><strong>wangpin34</strong></a> (compatible) commented at 2019-01-04T09:24:58.134Z
      </header>
      <p class="comment-body">&#x591A;&#x5C4F;&#x5E55;&#x5F88;&#x723D;&#xFF0C;&#x8BD5;&#x8FC7;&#x4E00;&#x6B21;&#x5C31;&#x56DE;&#x4E0D;&#x53BB;&#x54C8;</p>
    </div>
  </article>
  
</div>



<div class="post-comments">
  <script src="https://utteranc.es/client.js"
          repo="LKI/lki.github.io"
          issue-term="title"
          label="comment"
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>
</div>


        

<div class="site-footer">
  <div class="site-footer-left">
    <div class="site-footer-item">
      <span id="busuanzi_container_site_pv" style="display:none"> PV: <span id="busuanzi_value_site_pv"/> </span>
    </div>
    <div class="site-footer-item">
      <span id="busuanzi_container_site_uv" style="display:none"> UV: <span id="busuanzi_value_site_uv"/> </span>
    </div>
  </div>

  <div class="site-footer-right">
    
    
    <div class="site-footer-item">
      <a href="/en/">English</a>
    </div>
    
    
  </div>
</div>

      </div>
    </div>
  </article>

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

</body>

</html>
