<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.87.0" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Lirian Su" />
  <meta property="og:url" content="https://liriansu.com/posts/2017-09-20-how-to-write-bugs/" />
  <link rel="canonical" href="https://liriansu.com/posts/2017-09-20-how-to-write-bugs/" /><script type="application/ld+json">
  {
      "@context" : "https://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/liriansu.com\/"
      },
      "articleSection" : "posts",
      "name" : "怎么写Bug",
      "headline" : "怎么写Bug",
      "description" : "\u003cp\u003e时至今日，\u003cbr \/\u003e\n笔者已经有十年以上的写Bug经验了。\u003cbr \/\u003e\n是时候给各位想写Bug但还不够熟练的同学们，\u003cbr \/\u003e\n分享一些写Bug的心得了。\u003c\/p\u003e",
      "inLanguage" : "en-US",
      "author" : "Lirian Su",
      "creator" : "Lirian Su",
      "publisher": "Lirian Su",
      "accountablePerson" : "Lirian Su",
      "copyrightHolder" : "Lirian Su",
      "copyrightYear" : "2017",
      "datePublished": "2017-09-20 19:49:38 \u002b0000 UTC",
      "dateModified" : "2017-09-20 19:49:38 \u002b0000 UTC",
      "url" : "https:\/\/liriansu.com\/posts\/2017-09-20-how-to-write-bugs\/",
      "keywords" : [  ]
  }
</script>
<title>怎么写Bug - 浮云计算</title>
  <meta property="og:title" content="怎么写Bug - 浮云计算" />
  <meta property="og:type" content="article" />
  <meta name="description" content="时至今日，
笔者已经有十年以上的写Bug经验了。
是时候给各位想写Bug但还不够熟练的同学们，
分享一些写Bug的心得了。" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet"
    href="/css/github-markdown.min.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="浮云计算">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker" rel="stylesheet">
  
  

  
</head>


<body>
  <article class="post 中文" id="article">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 col-lg-6 col-lg-offset-3">
        <div class="site-header">
          <header>
  <div class="signatures site-title">
    <a href="/">Lirian Su</a>
  </div>
</header>
<div class="row end-xs site-header-right">
  
  <div class="site-header-item">
    <a href="/about" target="_blank">about</a>
  </div>
  
  <div class="site-header-item">
    <a href="https://github.com/LKI" target="_blank">github</a>
  </div>
  
  <div class="site-header-item">
    <a href="https://www.zhihu.com/people/liriansu" target="_blank">zhihu</a>
  </div>
  
  <div class="site-header-item">
    <a href="/index.xml" target="_blank">rss</a>
  </div>
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">怎么写Bug</h1>
          
          <div class="row post-desc">
            
            <time class="post-header-item" datetime="2017-09-20 19:49:38 UTC">
              Written at 2017-09-20 19:49
            </time>
            
            <span class="post-header-item" id="busuanzi_container_page_pv"> Views <span id="busuanzi_value_page_pv" /> </span>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          <p>时至今日，<br />
笔者已经有十年以上的写Bug经验了。<br />
是时候给各位想写Bug但还不够熟练的同学们，<br />
分享一些写Bug的心得了。</p>

<h2 id="概述">概述</h2>

<p>诚实地说，<br />
写Bug本身并不是一件很光荣的事情。<br />
但是写了一个很隐蔽/影响很大/看起来像是Feature的Bug，<br />
然后再修复它，<br />
就是一件伟大的事情了。<br />
往往在你的行云流水般的bugfix代码下，<br />
<a href="https://github.com/MrMEEE/bumblebee-Old-and-abbandoned/commit/a047be85247755cdbe0acce6#diff-1">还能收获围观群众的666666惊呼</a>。</p>

<p>总的来说，<br />
写Bug的技巧可以分为下面几个维度：</p>

<ul>
<li>开发功能<br />

<ul>
<li>测试是懦夫的行为<br /></li>
<li>不要让外界发现Bug<br /></li>
<li>Warning? 不存在的<br /></li>
<li>复制别人的代码<br /></li>
<li>遵循历史规律，不轻易改变<br /></li>
<li>用中间状态完成功能<br /></li>
</ul></li>
<li>培养习惯<br />

<ul>
<li>所有情况下都拥抱变化<br /></li>
<li>配置个性化的开发环境<br /></li>
<li>少做自动化的无用功<br /></li>
<li>同时开展多个工作<br /></li>
<li>信任他人的实现<br /></li>
<li>永远充满自信<br /></li>
</ul></li>
<li>与人交流<br />

<ul>
<li>永远只实现90%的方案<br /></li>
<li>永远只实现100%的方案<br /></li>
<li>Code Review时也不解释自己的代码<br /></li>
<li>为Bug的合理性辩护<br /></li>
<li>适当指责别人写的不好<br /></li>
</ul></li>
<li>后期维护<br />

<ul>
<li>当权责分明的人<br /></li>
<li>信奉无知即无罪<br /></li>
<li>分担权责到用户和运营上<br /></li>
<li>多写代码，生产力=破坏力<br />
<br /></li>
</ul></li>
</ul>

<p>下面就让笔者依次为你讲解具体的写Bug技巧。</p>

<h2 id="开发功能">开发功能</h2>

<h3 id="测试是懦夫的行为">测试是懦夫的行为</h3>

<p>Bug的天敌之一就是完善的测试，<br />
为了写更多的Bug，<br />
我们需要减少测试的量。<br />
但是不写测试道义上说不过去，<br />
所以我们要合理用一些话术来解释：</p>

<ul>
<li>这个功能很简单，不用写测试。<br /></li>
<li>这个功能太复杂，不想写测试。<br /></li>
<li>这个功能是临时上的，不写测试了。<br /></li>
<li>这个功能我们写不了测试。<br /></li>
<li>放心吧，我写的代码稳得一笔，包准没有Bug。<br />
<br /></li>
</ul>

<p>更高级的做法是自己开发功能的时候，<br />
先手动测试保证完善了。<br />
但是几个月以后，<br />
别人再改动相关代码的时候，<br />
就神不知鬼不觉地写了几个Bug进去了。</p>

<h3 id="不要让外界发现bug">不要让外界发现Bug</h3>

<p>Bug是十分引人讨厌的，<br />
基本上被发现了都会被修复。<br />
那针对这个，<br />
我们有两种操作可以做：</p>

<ol>
<li><p><strong>让Bug不被发现</strong>。<br />
编码过程中，<br />
多用<code>catch Exception { ignore(); }</code>这样的操作，<br />
或者就把Bug的信息记到一个没人看的日志文件里面。<br />
这样前一个操作做错了，<br />
后面的操作还能接着做下去，<br />
说不定就像小学数学题一样：<br />
过程是错的，结果却是对的呢？</p></li>

<li><p><strong>让Bug不被修复</strong>。<br />
这个其实很简单，<br />
只要我们写一个基于概率性假设的Feature就行了。<br />
比如经典的<code>race condition</code>，<br />
在高并发的情况下同时改某一个变量，<br />
或者是npm的包不锁死版本，<br />
然后不同时间依次部署在多个环境上…</p></li>
</ol>

<h3 id="warning-不存在的">Warning? 不存在的</h3>

<p>代码里面有Warning是极其正常的事情，<br />
我们只要保证代码能编译运行就行了。<br />
IDE的大部分灰色/黄色/下划线都是一些强迫症程序员做的功能，<br />
我们应当关掉IDE的这些警告。</p>

<p>还有Lint工具，<br />
更多是用来检查拼写的。<br />
每个人的代码习惯都不一样，<br />
我们应当尊重个人差异，<br />
只要有习惯不一致的地方，<br />
就应当关掉Linter对应的检查。</p>

<h3 id="多复制别人的代码">多复制别人的代码</h3>

<p>程序员业界有一句流传两百多年的俗话，叫：<br />
“不要重复造轮子”。</p>

<p>所以我们应当多复制现成的代码，<br />
这样一个Bug就会被复制成了两个。<br />
而且以后新版本里，那部分代码的Bug被修复了，<br />
但肯定没人会发现我们也复制了一份代码，<br />
这里还有一个Bug。</p>

<p>当我们要定制化部分第三方依赖库里的代码时，<br />
少用继承和组合，<br />
多用复制和粘贴，<br />
然后在我们需要的地方加上定制化的改动就行了。</p>

<h3 id="遵循历史规律-不轻易改变">遵循历史规律，不轻易改变</h3>

<p>很多时候以前的代码写成这样是有原因的。<br />
中国有句老话叫“萧规曹随”，<br />
写程序里的意思就是“之前的代码就是这么实现的，我也应该要这么写”。</p>

<p>这样虽然我们只能在新的业务里引进新的Bug，<br />
但是旧的业务的Bug我们可以继承过来呀。<br />
而且把这一条技巧和上一条技巧结合起来就更佳了，<br />
“复制以前的历史代码”，<br />
是大大减少写Bug的工作量的一条捷径。</p>

<h3 id="用中间状态完成功能">用中间状态完成功能</h3>

<p>工作中写的代码大体上会分为技术代码和业务代码两部分。<br />
业务代码很不好玩，<br />
而且会有一个明确的deadline。</p>

<p>这个时候我们就要心中冥想“这个我要快点写完”，<br />
口中默念“这个很容易实现”，<br />
一边解释“先猥琐一点实现了，后面再整理一下”，<br />
再依靠我们的编程素养三下五除二地解决问题。</p>

<p>虽然这样写出来的Bug生命周期不会太长，<br />
但是万一后面大家都很忙，忘了这里有个中间状态，<br />
那一些Bug的生命就会很长了！超棒！</p>

<h2 id="培养习惯">培养习惯</h2>

<h3 id="所有情况下都拥抱变化">所有情况下都拥抱变化</h3>

<p>现代软件开发世界里有一个真理，<br />
叫<strong>“需求一直是变化的”</strong>。<br />
根据逻辑学来看：</p>

<ul>
<li>因为需求一直是变化的，<br /></li>
<li>又因为代码是要实现需求的，<br /></li>
<li>所以代码也一直是变化的。<br />
<br /></li>
</ul>

<p>我们写出一个又一个新的Bug就有了坚实的理论基础。</p>

<p>而且这里还有一个酷炫小技巧就是，<br />
最开始的系统设计一般都是简单的，<br />
最开始的时间也是很充裕的，<br />
但是往往变化的时间会比较急促。<br />
所以只要我们大胆拥抱变化，承诺“这周内都能实现”，<br />
这里就会有一个很小但充裕的时间让我们发挥，<br />
写出一些别人根本设计不出来的Bug。</p>

<h3 id="配置个性化的开发环境">配置个性化的开发环境</h3>

<p>开发环境永远，永远不要跟生产环境保持一致：<br />
因为生产环境一般来说是Linux，Linux太无趣了。<br />
我们应当用一些像Windows/MacOS这样不区分大小写的宽松的系统，<br />
来当我们的开发环境。</p>

<p>用自己的电脑开发的时候，为了自己心情愉悦，<br />
可以在全局装一些好看的字体、很好用的第三方库，<br />
然后适当地在代码中引用这些定制化的很棒的工具。<br />
同时测试时永远用最新版的软件，<br />
比如浏览器、客户端、代码版本等。</p>

<p>当别人疑惑地报了个疑似Bug的问题时，<br />
你可以自豪地回复：“我这是好的。”</p>

<h3 id="少做自动化的无用功">少做自动化的无用功</h3>

<p>假如一个自动化程序有Bug，<br />
那这个Bug被修复以后就很难被重新引入。</p>

<p>但是假如我们每次做一些数据上的操作，<br />
都直接调用代码，<br />
或者是写一些一次性的脚本来“自动化”这个操作，<br />
那我们每次都有机会引入全新的Bug。</p>

<p>虽然手动操作会耗费我们更多的时间，<br />
但是它能带来更多Bug的可能性呀~</p>

<h3 id="同时开展多个工作">同时开展多个工作</h3>

<p>厉害的人永远不会只在一个项目上留下他的Bug。</p>

<p>我们也要当这样的人，<br />
所以就像“能力越强，责任越大”说的一样，<br />
在同一时刻我们要敢于承担多个任务。<br />
这里的任务可大可小，<br />
但是每个任务都要是不同方面的，<br />
假如不仅是紧急的任务，<br />
还时不时会有利益相关的人来催一下就更好了。</p>

<p>这样我们在完成多个任务的时候，<br />
还可以充分体验“上下文切换”的快感，<br />
然后在多个项目上都留下了自己的印记。</p>

<h3 id="信任他人的实现">信任他人的实现</h3>

<p>正如小学、初中、高中每几年都要学一遍的《珍珠鸟》讲的那样：</p>

<blockquote>
<p>信赖，往往创造出美好的境界。</p>
</blockquote>

<p>作为单纯可爱的程序员，<br />
我们也要信任他人。<br />
信任用户这么聪明，肯定能看得懂报错，<br />
信任产品经理给的需求，肯定简单，<br />
信任设计师给的图，肯定容易实现；<br />
信任前端传入的数据，肯定是合法的，<br />
信任传入合法数据时，后端的接口肯定不会报错；<br />
信任测试过的代码，上线了肯定没问题，<br />
信任第三方的库，小版本肯定不会改兼容性，<br />
信任这么贵的服务，效果肯定比MySQL好。</p>

<p>而且就算这种时候出了Bug，<br />
我们也可以解释呀~<br />
又不是我们的问题，<br />
这个Bug，写的精妙吧。</p>

<h3 id="永远充满自信-不用写注释">永远充满自信，不用写注释</h3>

<p><a href="/pareto-rule-of-programmers">世界上20%的程序员</a>，<br />
写出了80%的<del>程序</del>Bug。<br />
一般来说，看到这篇文章的程序员，<br />
应该都是属于top 20%。</p>

<p>虽然说三年前的代码我不一定想的起来，<br />
但是一年前的代码自己应该看得懂，<br />
所以一般情况知道是自己维护的话，<br />
就不用写多少注释了。</p>

<p>而且像我们这种英文很好的人，<br />
写注释肯定是用英文的。<br />
不过又担心看代码的人英文不一定好，<br />
所以还是不写注释了。</p>

<p>基于自信的基础上，<br />
我们还可以觉得所有自己写的Bug都是可以修复的，<br />
所以一些暂时的Bug不用太重视，<br />
所谓<code>When there's a bug, there's a fix.</code></p>

<h2 id="与人交流">与人交流</h2>

<h3 id="永远只实现90-的方案">永远只实现90%的方案</h3>

<p>老程序员之间会口口相传的一句道理叫：<br />
“相比于覆盖100%的复杂设计，我更喜欢覆盖90%的简单设计。”</p>

<p>虽然这样子写不出来100%的Bug了，<br />
但其实根据这个原则，<br />
我们可以把放弃掉的10%用户都看成是一个巨大Bug。</p>

<p>这么看起来，<br />
我们在更少的工作量情况下，<br />
完成了更大的Bug，<br />
其实效率更高了呢。</p>

<h3 id="永远实现100-的方案">永远实现100%的方案</h3>

<p>中国的智慧长者们会讲一句东方谚语，叫：<br />
“行百里者半九十。”</p>

<p>当我们做一个系统设计/业务实现时，<br />
假如不能做到最好，<br />
不考虑完所有的情况，<br />
那其实相当于整个功能没有实现。</p>

<p>软件合理的流程应该是一开始设计好整个系统，<br />
然后再开发，一次性全部上线，<br />
之后再整理上一次的Bug，<br />
伙同下一次的所有设计、功能再上线。<br />
这样旧的Bug也可以活得更久，<br />
新的Bug也可以持续上线。</p>

<p>在100%的方案里面，<br />
Bug虽然会减少一部分，<br />
但是我们可以分散写Bug的权责，<br />
最终设计、实现、测试、上线整个流程的所有人都是Bug的父母。</p>

<h3 id="code-review时也不解释自己的代码">Code Review时也不解释自己的代码</h3>

<p>随着现代软件开发流程的普及，<br />
大部分程序员用上了Git等版本控制工具。<br />
但是这些只不过是上传代码的工具，<br />
即使是版本控制跟项目流程工具结合时，<br />
我们也应当相信个人的力量。</p>

<p>发Code Review时利用好自动发邮件功能，<br />
少解释代码逻辑，多催别人“快approve我的代码”。<br />
因为小的Code Review比较容易看，<br />
写的Bug会被一眼看穿，<br />
所以更棒的做法是发一次改动几百上千行的大的PR。<br />
这样不仅能显示我们的工作量，<br />
还能让别人对Review我们的代码望而生怯。</p>

<p>久而久之，<br />
别人只能Review我们的代码风格，<br />
然后Bug们就能隐藏在代码逻辑里，<br />
在开发环境、测试环境、生产环境之间遨游了。</p>

<h3 id="适当指责别人写的不好">适当指责别人写的不好</h3>

<p>假如以上的技巧你都掌握了的话，<br />
那恭喜你，成为了一个写Bug中级工程师。<br />
此时你不仅拥有了写Bug的权利，<br />
你还拥有了指责别人的权利。</p>

<p>当然，我们不能上升到人身攻击，<br />
所以我们应该主要攻击别人的代码：<br />
“你这么写不好”<br />
“我觉得这样写不行”<br />
“你这么写以后会有Bug”</p>

<p>为了保持神秘，我们也要少跟别人解释为什么/什么是好代码什么是坏代码。<br />
心态好的人被指责了，可能会去查谷歌，从而写更少的Bug；<br />
心态不好的人被指责了，他可能会怀疑自己不适合干这一行。</p>

<p>总的来说，跟我们写Bug竞争的人会变少。<br />
这样我们下次敞开写Bug的时候，<br />
还能反驳“你也写了一个Bug”。</p>

<h3 id="为bug的合理性辩护">为Bug的合理性辩护</h3>

<p>Bug也分很多种，<br />
不同的场景会催生不同的Bug，<br />
严重性、时效性、后果也各有不同。<br />
写Bug的确是再正常不过的日常了。</p>

<p>根据“存在即合理”的说法，<br />
我们要勇于为自己的Bug辩护，<br />
主要的话术可以聚集以上的技巧，<br />
总结精华如下：</p>

<ul>
<li>怎么重现的？我电脑上是好的，你确定你操作没问题？<br /></li>
<li>这种是边缘情况，不要这么操作就行，可以忽略。<br /></li>
<li>以前就是这么实现的，这不是Bug，这是Feature。<br /></li>
<li>最开始是好的，是改需求改挂的，假如需求不改就不会挂了。<br /></li>
<li>跑脚本跑错了，改一下重跑就行。数据的问题，怎么能叫Bug呢？<br /></li>
<li>这个功能不是我写的。<br /></li>
<li>这个Code Review的时候，A君没有看出来。<br /></li>
<li>这个测试的时候，B君没有测出来。<br />
<br /></li>
</ul>

<p>牢记以上话术，<br />
适当时候抛出，<br />
写Bug时心里的底气就会更足了。</p>

<h2 id="后期维护">后期维护</h2>

<h3 id="当权责分明的人">当权责分明的人</h3>

<p>一个五千多年历史的文明古国里流传着这么一句话：<br />
“不在其位，不谋其政。”</p>

<p>意思是“别人写的代码，我们不用管。别人写的Bug，我们不用修”。<br />
现代工具提供了很便利的历史记录功能，<br />
比如Git的话可以使用<code>git blame</code>，<br />
这样的功能可以让我们快速定位某个Bug是谁写的。</p>

<p>平常跟别人讨论代码的时候，<br />
多用“你的代码”、“我的代码”、“他的代码”等指代副词加强代码归属感，<br />
这样出了Bug以后，别人是甩不了锅的。<br />
虽然这样的操作弊端是我们自己写的Bug，<br />
也得我们自己修复。<br />
但是依照上文的操作，<br />
我们肯定可以把锅给甩掉。</p>

<p>总而言之就是一句话：<br />
Bug都是人写的，<br />
不是你写的，就是我写的。</p>

<p>当权责分明的人，<br />
这样别人就不会对我们的代码感兴趣，<br />
我们自己的代码，<br />
想写多少Bug就写多少Bug。</p>

<h3 id="信奉无知即无罪">信奉无知即无罪</h3>

<p>无知者究竟无罪还是有罪是吃瓜群众们很喜欢争论的话题，<br />
但在我们写Bug的程序员业界，<br />
很显然：无知者无罪。</p>

<p>比如我们要用一个第三方库，怎么用呢？<br />
百度一下，找到的第一段代码复制粘贴下来就行了。<br />
我们不一定要去理解所有的代码原理是什么的，<br />
因为要实现功能的需求更紧迫嘛。<br />
就算出Bug了怎么办？<br />
无知者无罪，<br />
我又不知道这样会有Bug。</p>

<p>不太清楚这里要怎么操作，<br />
求A君写一段代码发我。<br />
虽然我还是不太清楚具体操作，<br />
但是这段代码是A君写的，<br />
这样有Bug了有罪的也是他。<br />
而且我之后调用出了问题，<br />
也可以写出不少blame到他头上的Bug呢。</p>

<p>无知即无罪，就是：<br />
我们写程序的时候，<br />
不需要懂得每一行程序的原理，<br />
能用就行了，<br />
这样程序出问题了，<br />
也怪不到我头上。<br />
毕竟谁没个菜鸟的时候呢？</p>

<h3 id="分担权责到用户和运营上">分担权责到用户和运营上</h3>

<p>技术肯定是不能解决一切问题的，<br />
而且技术肯定不能解决人的问题。</p>

<p>所以很多时候的Bug，<br />
不是我们实现的不对，<br />
而是用户的操作不对。</p>

<p>这个工具是写给程序员用的，<br />
他们都很聪明，<br />
就不用写那么完善了，<br />
适当报个<code>NullPointerException</code>,<br />
他们肯定能读懂trace，<br />
报个<code>segmentation fault</code>,<br />
他们肯定会用<code>gdb</code>逐步调试的吧。</p>

<p>这个工具最终是运营用的，<br />
<code>end user</code>可以培训的，<br />
所以就不用太好用了，<br />
功能做出来就行。<br />
适当报个400，<br />
教一下用户用console看一下就行了。<br />
不是所有情况的500都是用不了的bug，<br />
有些情况只要那么操作就可以解决了。</p>

<p>用户怎么不懂呢？<br />
这，也是另一种意义上的Bug吧。</p>

<h3 id="多写代码-生产力-破坏力">多写代码，生产力=破坏力</h3>

<p>好了，孙子兵法三十五计都看完了，<br />
最后一步，那当然是提升生产力了。</p>

<p>只要你熟读本文，<br />
掌握了Bug生产之术，<br />
那你勤于加班，<br />
多写代码<br />
肯定能掌握Bug大生产之术。</p>

<p>就像中国神话里一位叫“愚公”的人说的，<br />
写Bug也一样：</p>

<blockquote>
<p>虽我之死，无子存焉；<br />
但100行代码里有51个Bug，<br />
修了1个，还有78个Bug；<br />
虽码不加增，Bug无穷匮也。</p>
</blockquote>

<p>还是要继续修炼也。</p>

<p><a href="https://coolshell.cn/articles/4758.html"><em>本文思想仿《如何写出无法维护的代码》</em></a></p>
        </div>

        
          

          
          <div style="height: 20px;"></div>
        

        

<div class="compatible">
  <style scoped>
.compatible {
  margin: 0 auto;
  max-width: 760px;
  position: relative;
}

.compatible article {
  align-items: flex-start;
  display: flex;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  font-size: 14px;
  margin: 16px 0;
  padding: 0 4px;
}

.compatible .avatar {
  background-color: transparent;
  display: block;
  margin-right: 16px;
}

.compatible img {
  border-radius: 3px;
  border-style: none;
}

.compatible .comment {
  position: relative;
  flex-grow: 1;
  flex-basis: 0;
  min-width: 0;
  border: 1px solid #e1e4e8;
  border-radius: 3px;
}

.compatible .comment-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  color: #586069;
  background-color: #f6f8fa;
  border-bottom: 1px solid #e1e4e8;
  padding: 10px 16px;
}

.compatible strong {
  color: #586069;
}

.compatible .comment-body {
  padding: 0px 16px;
  font-size: 14px;
}
  </style>
  
  <article>
    <a class="avatar" href="https://github.com/Mobscure" target="_blank">
      <img height="44" width="44" src="https://avatars3.githubusercontent.com/u/12076762?v=4&amp;s=73">
    </a>
    <div class="comment">
      <header class="comment-header">
        <a class="text-link" href="https://github.com/Mobscure" target="_blank"><strong>Mobscure</strong></a> (compatible) commented at 2017-10-30T11:58:31.013Z
      </header>
      <p class="comment-body">good :D</p>
    </div>
  </article>
  
  <article>
    <a class="avatar" href="https://github.com/Mobscure" target="_blank">
      <img height="44" width="44" src="https://avatars3.githubusercontent.com/u/12076762?v=4&amp;s=73">
    </a>
    <div class="comment">
      <header class="comment-header">
        <a class="text-link" href="https://github.com/Mobscure" target="_blank"><strong>Mobscure</strong></a> (compatible) commented at 2017-10-30T11:58:50.243Z
      </header>
      <p class="comment-body">good :D</p>
    </div>
  </article>
  
</div>



<div class="post-comments">
  <script src="https://utteranc.es/client.js"
          repo="LKI/lki.github.io"
          issue-term="title"
          label="comment"
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>
</div>


        

<div class="site-footer">
  <div class="site-footer-left">
    <div class="site-footer-item">
      <span id="busuanzi_container_site_pv" style="display:none"> PV: <span id="busuanzi_value_site_pv"/> </span>
    </div>
    <div class="site-footer-item">
      <span id="busuanzi_container_site_uv" style="display:none"> UV: <span id="busuanzi_value_site_uv"/> </span>
    </div>
  </div>

  <div class="site-footer-right">
    
    
    <div class="site-footer-item">
      <a href="/en/">English</a>
    </div>
    
    
  </div>
</div>

      </div>
    </div>
  </article>

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

</body>

</html>
