<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.88.1" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Lirian Su" />
  <meta property="og:url" content="https://liriansu.com/posts/2017-09-16-interesting-humans/" />
  <link rel="canonical" href="https://liriansu.com/posts/2017-09-16-interesting-humans/" /><script type="application/ld+json">
  {
      "@context" : "https://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/liriansu.com\/"
      },
      "articleSection" : "posts",
      "name" : "我眼中的大佬们",
      "headline" : "我眼中的大佬们",
      "description" : "\u003cp\u003e近期有一个表情“给大佬递茶”用的蛮多的，\u003cbr \/\u003e\n我理解的“大佬”的含义，\u003cbr \/\u003e\n就是“三人行，必有我师焉”里的“师”一样的含义。\u003c\/p\u003e",
      "inLanguage" : "en-US",
      "author" : "Lirian Su",
      "creator" : "Lirian Su",
      "publisher": "Lirian Su",
      "accountablePerson" : "Lirian Su",
      "copyrightHolder" : "Lirian Su",
      "copyrightYear" : "2017",
      "datePublished": "2017-09-16 16:07:46 \u002b0000 UTC",
      "dateModified" : "2017-09-16 16:07:46 \u002b0000 UTC",
      "url" : "https:\/\/liriansu.com\/posts\/2017-09-16-interesting-humans\/",
      "keywords" : [  ]
  }
</script>
<title>我眼中的大佬们 - 浮云计算</title>
  <meta property="og:title" content="我眼中的大佬们 - 浮云计算" />
  <meta property="og:type" content="article" />
  <meta name="description" content="近期有一个表情“给大佬递茶”用的蛮多的，
我理解的“大佬”的含义，
就是“三人行，必有我师焉”里的“师”一样的含义。" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet"
    href="/css/github-markdown.min.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="浮云计算">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker" rel="stylesheet">
  
  

  
</head>


<body>
  <article class="post 中文" id="article">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 col-lg-6 col-lg-offset-3">
        <div class="site-header">
          <header>
  <div class="signatures site-title">
    <a href="/">Lirian Su</a>
  </div>
</header>
<div class="row end-xs site-header-right">
  
  <div class="site-header-item">
    <a href="/about" target="_blank">about</a>
  </div>
  
  <div class="site-header-item">
    <a href="https://github.com/LKI" target="_blank">github</a>
  </div>
  
  <div class="site-header-item">
    <a href="https://www.zhihu.com/people/liriansu" target="_blank">zhihu</a>
  </div>
  
  <div class="site-header-item">
    <a href="/index.xml" target="_blank">rss</a>
  </div>
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">我眼中的大佬们</h1>
          
          <div class="row post-desc">
            
            <time class="post-header-item" datetime="2017-09-16 16:07:46 UTC">
              Written at 2017-09-16 16:07
            </time>
            
            <span class="post-header-item" id="busuanzi_container_page_pv"> Views <span id="busuanzi_value_page_pv" /> </span>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          <p>近期有一个表情“给大佬递茶”用的蛮多的，<br />
我理解的“大佬”的含义，<br />
就是“三人行，必有我师焉”里的“师”一样的含义。</p>

<p>最近<a href="https://www.zhihu.com/people/su-zi-yue-50/activities">因为在公众场合吹的牛逼多了</a>，<br />
有些不明真相的群众可能觉得我也是大佬。<br />
我心有点惶恐，<br />
于是打算给诸位介绍一下我眼中的大佬们。</p>

<blockquote>
<p>DISCLAIMER:</p>

<p>本文没有客观事实，都是主观观点。<br />
假如有不恰当的地方，那都是我观点不恰当。</p>

<p>这些大佬基本都是我认识他，但他不认识我，<br />
没有利益相关。</p>
</blockquote>

<h2 id="jeff-atwood-jeff-stack-overflow-so-的创始人"><a href="https://blog.codinghorror.com/about-me/">Jeff Atwood</a>, <a href="https://stackoverflow.com/">Stack Overflow</a> 的创始人</h2>

<p>在我<a href="/read-blogs-to-write-blogs">刚开始补个人博客的有段时间</a>里，<br />
我<del>单方面</del>认识了很多大佬，<br />
学习了非常多的博客文章，<br />
<a href="https://blog.codinghorror.com/about-me/">Jeff Atwood (下称 Jeff)</a> 的 <a href="https://blog.codinghorror.com/">codinghorror.com</a> 就是其中之一。</p>

<p><a href="https://blog.codinghorror.com/about-me/">他的 About Me 页面</a>写的特别认真，<br />
至少我很喜欢这种风格：<br />
在单个页面内，<br />
首先介绍自己，<br />
再讲一些微不足道的经历，<br />
最后主要讲自己的三观（世界/人生/价值）。</p>

<p>作为 <a href="https://stackoverflow.com/">SO</a> founder,<br />
<a href="https://blog.codinghorror.com/about-me/">Jeff</a> 大概在业界也是知名的，<br />
这方面我了解的不多。<br />
不过他讲的几个事情我记得很牢：</p>

<p>一个是<a href="https://blog.codinghorror.com/on-the-meaning-of-coding-horror/">网站名称的由来</a>，<br />
就是<a href="https://book.douban.com/subject/1477390/">《代码大全》</a> <a href="https://www.amazon.com/Code-Complete-Practical-Handbook-Construction/dp/0735619670">(Code Complete)</a> 这本书里的小标题：<br />
Coding Horror, 翻译成中文大概是“屎代码”的意思。<br />
于是我也去补完了<a href="https://book.douban.com/subject/1477390/">《代码大全》的中文版</a>，<br />
感觉虽然是有点年代的书，<br />
但里面讲的一些程序员的劣习，<br />
也是中枪无数。<br />
于是看完了中文版以后，<br />
我又很饥渴地把<a href="https://www.amazon.com/Code-Complete-Practical-Handbook-Construction/dp/0735619670">英文原版</a>也学习了一遍。</p>

<p>还有一个就是写博客。<br />
Jeff 曾<a href="https://blog.codinghorror.com/fear-of-writing/">多次</a>讲到在他心目中，<br />
<a href="https://blog.codinghorror.com/how-to-write-without-writing/">写作是自我学习的很好的方式</a>。<br />
不过他自己写博客主要是想找个地方记一下好玩的事情。</p>

<h2 id="陈皓-haoel-haoel-weibo-酷壳的站长-haoel"><a href="https://weibo.com/haoel">陈皓，haoel</a>, <a href="https://coolshell.cn/haoel">酷壳的站长</a></h2>

<p><a href="https://coolshell.cn/haoel">陈皓（下称耗子叔）对自己的描述</a>是：</p>

<blockquote>
<p>大家好，我是陈皓，<br />
我不是高手，我也不是牛人，<br />
我只是在跟随着我的兴趣和喜好去学习一些技术。</p>
</blockquote>

<p>不过在我眼中，<br />
他是我认识的寥寥几个<a href="https://coolshell.cn/articles/17446.html">做编程技术十多年</a>的人，<br />
即使现在可能充当了CTO的角色，<br />
但依然<del>在写代码</del>奋战在技术一线。</p>

<p>他的很多文章传播的比他的名字要广，<br />
（换种说法就是被各大编程营销号转载过）<br />
比如<a href="https://coolshell.cn/articles/4990.html">《程序员练级攻略》</a>，<br />
比如<a href="https://coolshell.cn/articles/9308.html">《“做环保的程序员，从不用百度开始”》</a>，<br />
耗子叔也会用很地道的语言汉化一些有趣的文章，<br />
比如<a href="https://coolshell.cn/articles/4758.html">《如何写出无法维护的代码》</a></p>

<p>这些文章里总有一种很好闻的程序的味道，<br />
我很喜欢。<br />
能从这里那里学到一些<a href="https://coolshell.cn/articles/17497.html">一线工程师的很酷的想法</a>，<br />
也算是每天进步一点点了。</p>

<h2 id="曹政-caoz-caoz"><a href="https://www.zhihu.com/people/cao-zheng/activities">曹政，caoz</a></h2>

<p>前阵子跟<a href="https://www.zhihu.com/people/jia-jia-15-81">张总</a>坐地铁聊天的时候，<br />
我问他除了<a href="https://blog.xiqiao.info/">西乔</a><a href="https://blog.devep.net/virushuo/">霍炬</a>，<br />
还有啥很棒的公众号，求推荐一下。</p>

<p>他先是翻出了<a href="https://weixin.sogou.com/weixin?type=1&amp;query=mactalkpro">MacTalk</a>, <a href="https://weixin.sogou.com/weixin?type=1&amp;query=tiny4voice">TinyFool</a>, <a href="https://weixin.sogou.com/weixin?type=1&amp;query=angelatalk">嘀嗒嘀嗒</a>等<br />
商业互吹（此处褒义）的公众号小圈子推荐给我，<br />
然后我们向往了一下这种大佬都是互相认识的氛围。<br />
我又给他推荐了好像<a href="https://weixin.sogou.com/weixin?type=1&amp;query=kesoview">跟雷军、张小龙都很熟的keso</a>。<br />
最后他把珍藏多年的<a href="https://www.zhihu.com/people/cao-zheng/activities">曹政（下称caoz）</a>的公众号介绍了给我<a href="https://weixin.sogou.com/weixin?type=1&amp;query=caozsay">（公众号：caoz的梦呓）</a>，<br />
张总介绍说<a href="https://www.zhihu.com/question/19596615/answer/14322195">他是4399的技术大牛</a>，<br />
大家都叫他曹总什么什么的。<br />
当时我心里就简单地把<a href="https://www.zhihu.com/people/cao-zheng/activities">caoz</a>跟<a href="https://www.zhihu.com/people/fenng/activities">Fenng</a>打上了一样的标签。</p>

<p>不过后来他发的好多篇公众号文章给我看改观了：<br />
我发现caoz这个人，有意思。<br />
比如他跟keso都会发文章搞事，<br />
但他们不太一样。<br />
keso喜欢怼大势，<br />
就是xxx改变世界，<br />
xxx不是好的方向，<br />
格局很大，气势很足。<br />
caoz喜欢怼具体的事情，<br />
比如割韭菜 + 无数的举例，<br />
而且也会表露出对具体的人的厌恶。</p>

<p>caoz这样更容易招黑，<br />
<del>粉丝也不容易涨</del><br />
不过他也不care,<br />
想说什么照样说，<br />
而且还会故意说些“洗粉”的真话，<br />
很是肆意。</p>

<p>排除一些我并不赞同的道理，<br />
caoz讲的很多道理都句句到点，<br />
有实际事情支持，<br />
的确能学到不少。</p>

<p><em>//此处都是主观感受，缺少引用，因为找不到怎么生成微信文章的永久链接…</em></p>

<h2 id="王垠-yin-完全用linux工作-work-with-linux-的作者"><a href="https://www.yinwang.org/">王垠</a>，<a href="https://www.douban.com/group/topic/12121637/">《完全用Linux工作》</a>的作者</h2>

<p>王垠（下称垠神），博客是 <a href="https://www.yinwang.org/">当然我在扯淡 (https://www.yinwang.org/)</a><br />
早年间一篇<a href="https://www.douban.com/group/topic/12121637/">《完全用Linux工作》</a>收获了很多迷弟，<br />
后来的好几篇文章，比如<a href="https://www.yinwang.org/blog-cn/2017/05/10/microsoft-separation">《微软的秘密离职协议》</a>也收获了很多黑子。<br />
在我心目中，垠神是知乎三大话题性程序员之一<br />
（还有一个是<a href="https://zhuanlan.zhihu.com/p/25031872">曾博（现已永久退出知乎）</a>）</p>

<p>撇去别的，<a href="https://www.zhihu.com/question/20102511">垠神的本身经历使得他这个人充满了话题性</a>。<br />
首先是敢于表达刺耳的个人想法（并且多年没变），<br />
光这一点并不是垠神过人之处，<br />
垠神还会辩证地思考问题，<br />
敢于在公众前表达对事物两面性的思考。<br />
比如他最开始被大众所知是因为<a href="https://www.douban.com/group/topic/12121637/">《完全用Linux工作》</a>一文，<br />
但是多年以后他又发了<a href="https://www.douban.com/group/topic/44818003/">《谈Linux，Windows和Mac》</a>一文。<br />
又比如他最开始<a href="https://www.zhihu.com/question/50128385">加入了微软</a>，<br />
然后又<a href="https://www.yinwang.org/blog-cn/2017/04/11/strike">一个人地罢工</a>（这样的事情的确不少）</p>

<p>大部分人眼中，垠神没有自己的作品，而且反复无常。<br />
但其实垠神的文章，<br />
把他对别人的意见那部分排除掉，<br />
他对技术的理解、思考<del>、运用</del>其实是超越了大部分人的（比如我）。<br />
比如他<a href="https://www.yinwang.org/blog-cn/2017/05/23/kotlin">对 Kotlin - Checked Exception 的思考</a>，<br />
讲到程序设计和程序员能力的关系那部分，<br />
非常有启发性。</p>

<p>而且很多时候，垠神的观点真的是振聋发聩，比如：</p>

<blockquote>
<p><a href="https://www.douban.com/group/topic/44818003/">每次仇恨一个东西，你就失去了向它学习的机会。</a></p>
</blockquote>

<p>以至于我司工作日的时候，<br />
只要谁发现了垠神又发文章了，<br />
他就会高呼：“垠神又发文章了！好特么勤快！链接我发群里了！”<br />
然后大家纷纷一起学习。</p>

<p><em>其实我还蛮想把垠神跟凤姐放在一起类比的，</em><br />
<em>但是想想，知道凤姐但理解凤姐的人太少了。</em><br />
<em>这样容易引起误会，这一段就剪掉吧。</em></p>

<h2 id="冰封-ice1000-ice1000-github-ice1000-喜欢程序语言的高中生"><a href="https://www.zhihu.com/people/ice1000/activities">冰封</a>，<a href="https://github.com/ice1000">ice1000</a>, 喜欢程序语言的高中生</h2>

<p>我最开始是在知乎的女装话题下刷到<a href="https://www.zhihu.com/people/ice1000/activities">冰封</a>（下称ice1000）的动态的，<br />
看了一圈发现这好像是个程序员友军，<br />
又看了一下，发现是个<a href="https://www.zhihu.com/question/64427785">高中生大佬</a>。</p>

<p>跟上文讲到的几个大佬不一样，<br />
ice1000 的影响力可能主要停留在知乎，<br />
但 ice1000 的未来是无穷的。<br />
虽说人人平等，但有的人更加平等，<br />
<a href="https://www.zhihu.com/question/63691021">很多道理早知道和晚知道是不一样的</a>。</p>

<p>ice1000 能在高中的时候，<br />
<a href="https://www.zhihu.com/question/57850781">确定了自己的兴趣</a>，并且打算为止奋斗一生，<br />
比起我这种大学读完四年，<br />
才<a href="/my-programmer-habits">确定我真的是喜欢代码的人</a>肯定要强许多。<br />
（更别提他 GitHub 的 activity 也是吊打我了）</p>

<p>祝 ice1000 能找到自己的道路，<br />
认准它，顺利地走下去。</p>

<h2 id="笛子-ocarina-你什么都没看见-uc-nothing-小绿与小蓝-green-blue-life-系列作者"><a href="https://weibo.com/echohall?profile_ftype=1&amp;is_all=1">笛子</a>，<a href="https://www.u17.com/comic/16179.html">《你什么都没看见》</a><a href="https://ac.qq.com/Comic/comicInfo/id/536332">《小绿与小蓝》</a>系列作者</h2>

<p><a href="https://weibo.com/echohall?profile_ftype=1&amp;is_all=1">笛子Ocarina（下称笛子）</a>，<br />
是跟<a href="https://weibo.com/u/6365729214">孙渣</a>，<a href="https://weibo.com/A4TYPHOON">鱼总</a>等画师一个圈内的画手。</p>

<p>看她的<a href="https://www.u17.com/comic/16179.html">《你什么都没看见》</a>，<br />
我总感觉跟<a href="https://en.wikipedia.org/wiki/Franken_Fran">《疯狂怪医芙兰》</a>有异曲同工之妙<br />
（虽然画风非常不一样）<br />
还有<a href="https://ac.qq.com/Comic/comicInfo/id/536332">《小绿与小蓝》</a>系列，<br />
很多地方跟<a href="https://xkcd.com/"> xkcd 系列漫画</a>也有异曲同工之妙，<br />
或者说跟<a href="https://blog.xiqiao.info/">西乔的神秘的程序员系列漫画</a>有异曲同工之妙。</p>

<p>虽然有<a href="https://zh.moegirl.org/zh-hans/Ocarina">“笛子，强，不上色”的梗</a>，<br />
但其实可以看出笛子就是一个很喜欢画漫画的人，<br />
而且很幸运地，她的事业也是画漫画。<br />
这个特性跟“奇思妙想”这个特性就产生了 1+1&gt;&gt;2 的特性了。</p>

<p>最开始的<a href="https://ac.qq.com/Comic/comicInfo/id/536332">《小绿和小蓝》</a>就是笛子表达一些小思考的所在，<br />
<del>明明是笛子缺刀片了</del><br />
里面的很多梗跟 <a href="https://xkcd.com/">xkcd</a> 一样，<br />
都是荒诞但有趣的：<br />
比如<a href="https://ac.qq.com/ComicView/index/id/536332/cid/95">“走钢丝时一边后空翻一边双手分别转5x5魔方同时倒背国家民法”的这种梗</a>，<br />
就跟“三人行，必有我师焉”是一样的道理呀。</p>

<p>最后，因为篇幅原因，很多大佬就不写上去了。<br />
（我有一堆仰慕的大佬，但是这里的空间写不下了）</p>

<p>还有一些大佬，自身的姿势水平非常高，<br />
但是因为比较少时间输出观点/价值观/干货/技术内容，<br />
所以很容易被人民群众（比如我）忽略掉，<br />
在此道个歉。</p>

<p>不论如何，<br />
最后引用笛子的一篇感慨作为结束吧：</p>

<p><img src="/assets/cest_tama_la_vie.jpg" alt="cest-tama-la-vie" /></p>

<p><img src="/assets/cest_tama_la_vie_translate.jpg" alt="cest-tama-la-vie-translate" /></p>
        </div>

        
          

          
          <div style="height: 20px;"></div>
        

        

<div class="compatible">
  <style scoped>
.compatible {
  margin: 0 auto;
  max-width: 760px;
  position: relative;
}

.compatible article {
  align-items: flex-start;
  display: flex;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  font-size: 14px;
  margin: 16px 0;
  padding: 0 4px;
}

.compatible .avatar {
  background-color: transparent;
  display: block;
  margin-right: 16px;
}

.compatible img {
  border-radius: 3px;
  border-style: none;
}

.compatible .comment {
  position: relative;
  flex-grow: 1;
  flex-basis: 0;
  min-width: 0;
  border: 1px solid #e1e4e8;
  border-radius: 3px;
}

.compatible .comment-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  color: #586069;
  background-color: #f6f8fa;
  border-bottom: 1px solid #e1e4e8;
  padding: 10px 16px;
}

.compatible strong {
  color: #586069;
}

.compatible .comment-body {
  padding: 0px 16px;
  font-size: 14px;
}
  </style>
  
  <article>
    <a class="avatar" href="https://github.com/ice1000" target="_blank">
      <img height="44" width="44" src="https://avatars3.githubusercontent.com/u/16398479?v=4&amp;s=73">
    </a>
    <div class="comment">
      <header class="comment-header">
        <a class="text-link" href="https://github.com/ice1000" target="_blank"><strong>ice1000</strong></a> (compatible) commented at 2017-10-19T19:01:19.225Z
      </header>
      <p class="comment-body">&#x5367;&#x69FD;&#x4F60;&#x8FD9;&#x6CE2;&#x9ED1;&#x67AA;</p>
    </div>
  </article>
  
</div>



<div class="post-comments">
  <script src="https://utteranc.es/client.js"
          repo="LKI/lki.github.io"
          issue-term="title"
          label="comment"
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>
</div>


        

<div class="site-footer">
  <div class="site-footer-left">
    <div class="site-footer-item">
      <span id="busuanzi_container_site_pv" style="display:none"> PV: <span id="busuanzi_value_site_pv"/> </span>
    </div>
    <div class="site-footer-item">
      <span id="busuanzi_container_site_uv" style="display:none"> UV: <span id="busuanzi_value_site_uv"/> </span>
    </div>
  </div>

  <div class="site-footer-right">
    
    
    <div class="site-footer-item">
      <a href="/en/">English</a>
    </div>
    
    
  </div>
</div>

      </div>
    </div>
  </article>

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

</body>

</html>
