<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.87.0" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Lirian Su" />
  <meta property="og:url" content="https://liriansu.com/posts/2020-04-21-ruochujian/" />
  <link rel="canonical" href="https://liriansu.com/posts/2020-04-21-ruochujian/" /><script type="application/ld+json">
  {
      "@context" : "https://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/liriansu.com\/"
      },
      "articleSection" : "posts",
      "name" : "若初见与吴建国",
      "headline" : "若初见与吴建国",
      "description" : "\u003cp\u003e若初见总是很喜欢跟吴建国一起放学。\u003c\/p\u003e",
      "inLanguage" : "en-US",
      "author" : "Lirian Su",
      "creator" : "Lirian Su",
      "publisher": "Lirian Su",
      "accountablePerson" : "Lirian Su",
      "copyrightHolder" : "Lirian Su",
      "copyrightYear" : "2020",
      "datePublished": "2020-04-21 21:37:59 \u002b0800 CST",
      "dateModified" : "2020-04-21 21:37:59 \u002b0800 CST",
      "url" : "https:\/\/liriansu.com\/posts\/2020-04-21-ruochujian\/",
      "keywords" : [  ]
  }
</script>
<title>若初见与吴建国 - 浮云计算</title>
  <meta property="og:title" content="若初见与吴建国 - 浮云计算" />
  <meta property="og:type" content="article" />
  <meta name="description" content="若初见总是很喜欢跟吴建国一起放学。" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet"
    href="/css/github-markdown.min.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="浮云计算">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker" rel="stylesheet">
  
  

  
</head>


<body>
  <article class="post 中文" id="article">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 col-lg-6 col-lg-offset-3">
        <div class="site-header">
          <header>
  <div class="signatures site-title">
    <a href="/">Lirian Su</a>
  </div>
</header>
<div class="row end-xs site-header-right">
  
  <div class="site-header-item">
    <a href="/about" target="_blank">about</a>
  </div>
  
  <div class="site-header-item">
    <a href="https://github.com/LKI" target="_blank">github</a>
  </div>
  
  <div class="site-header-item">
    <a href="https://www.zhihu.com/people/liriansu" target="_blank">zhihu</a>
  </div>
  
  <div class="site-header-item">
    <a href="/index.xml" target="_blank">rss</a>
  </div>
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">若初见与吴建国</h1>
          
          <div class="row post-desc">
            
            <time class="post-header-item" datetime="2020-04-21 21:37:59 CST">
              Written at 2020-04-21 21:37
            </time>
            
            <span class="post-header-item" id="busuanzi_container_page_pv"> Views <span id="busuanzi_value_page_pv" /> </span>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          <p>若初见总是很喜欢跟吴建国一起放学。</p>

<p>（一）<br />
每次放学路上，<br />
若初见总是非常跳跃地跟吴建国在讲在学校的见闻，<br />
吴建国也总是默默听着。</p>

<p>若初见说今天语文考试，<br />
老师出了一道他特别喜欢的附加题。<br />
吴建国问这题是什么，<br />
若初见说附加题是解释你名字的含义：<br />
“我的名字若初见，<br />
就人生若只如初见嘛，<br />
多么简单但帅气的名字。”<br />
“不会有点中二吗？”<br />
“中二是在别人反应过来以后，<br />
但第一次认识我的人肯定觉得我超帅。”</p>

<p>“不过这个也看人，你就做这题就不行。”<br />
若初见看着认真看路走路的吴建国说道。</p>

<p>（二）<br />
若初见的朋友很多，<br />
但吴建国的朋友不多。<br />
不过若初见也会跟吴建国说：<br />
“你这样挺好的，做你自己。”</p>

<p>吴建国问：“你是怎么让大家都喜欢你的呢？”<br />
“很简单，做自己就行了。<br />
我能跟他们从魔戒的精灵语系聊到南方公园的政治正确，<br />
也能从强人择原理讲到窃格瓦拉，<br />
没人不喜欢我。”</p>

<p>吴建国感慨道：<br />
“那是，你懂的挺多的，<br />
我觉得我懂的就越来越少了。<br />
可能是上学让我越上越狭隘了。”</p>

<p>“这怎么会呢？”<br />
若初见一边说一边绕着吴建国转了个圈，<br />
“你看嘛，俗话叫江山风月本无常主，<br />
只要你有心，我们这放学路上都是风景。<br />
比如你看，这棵树其实在对你笑，<br />
但是实用主义的人类并不知道。”</p>

<p>“你再看，天边隐隐约约的月亮，<br />
从他的视角看过来其实我们跟台湾的好友都在一个视界里，<br />
视线的视。<br />
这就叫人类的渺小跟天涯的共比邻。”</p>

<p>“比如还有一种说法叫‘回首之处皆是虚无’，<br />
这句话是我瞎编的，但瞎编这个词是中文里固有的。”</p>

<p>吴建国听着若初见讲的一大堆，<br />
若有所思但又若隐若现。</p>

<p>（三）<br />
吴建国跟我们普通小孩一样，<br />
觉得学校是个认真学习纪律严肃的地方。<br />
但每次放学路上，<br />
若初见总会跟他吐槽各种学校的不合理。</p>

<p>“我们数学老师定了一个特别捞的规则，<br />
叫考试拿积分，期末换奖品。<br />
首先不说我觉得物质奖励反而会削弱学习的精神回馈，<br />
这制度明显有问题：<br />
得一次全班第一得 20 积分，<br />
但每进步一名就得 1 积分；<br />
我们班上一共 48 个同学，<br />
那我拿两次第一还不如一次倒数第一、一次正数第一刷爆进步奖？”</p>

<p>说干就干，<br />
平时考满分的若初见，<br />
下次考试的时候故意考了0分。<br />
为了确保自己是有实力的，<br />
若初见把所有的答案都右延了一位，<br />
A变成了B，√变成了×，42变成了43。</p>

<p>听到这种操作后，<br />
吴建国都呆了。<br />
不过若初见自豪又失望地补充道：<br />
“不过这张卷子老师还是给了我满分，<br />
并且取消了积分奖励这个不够合理的制度。”</p>

<p>吴建国听出了这句话里的失望：<br />
“怎么感觉你有种不够尽兴的感觉呢？”</p>

<p>若初见耸了耸肩，表示无所谓。</p>

<p>（四）<br />
这天放学若初见很伤心，<br />
他爱的人并不爱他。<br />
吴建国没心没肺地安慰他道：<br />
“没事，你像我这种长得丑的就没这种烦恼。”<br />
“嗯，你不懂。”<br />
一句话又把吴建国给噎住了。</p>

<p>走了几步，<br />
若初见还是忍不住继续感慨：<br />
“我感觉，<br />
一开始喜欢我的朋友们，<br />
后来情感连接总是会慢慢褪色，<br />
最终大家会发现我其实不是个一直有趣的人。<br />
吴建国，你说世界上这么多外冷内热的人，<br />
有没有可能存在外热内冷的人呢？”</p>

<p>“你知道吗？我觉得这是你目前的知识构成导致的。”<br />
吴建国停下了脚步，<br />
想了一下措辞：<br />
“以我对你的了解，你其实一直在追求新鲜而未腐烂的知识。<br />
不论是你说的‘树也可以有生命’还是‘可以从月亮的角度来观察地球’，<br />
他们都会在听到的一瞬间被吸收完所有价值。<br />
就像你的名字‘若初见’一样，<br />
一切的惊艳都留给了初见。”</p>

<p>看着情绪逐渐低落的若初见，<br />
吴建国赶紧补充道：<br />
“不过这样也没问题。<br />
就像刚才说的，我长得丑。<br />
但丑的时候爱我，才是真的爱我。<br />
美的时候不必爱我，美的时候人人都爱我。”</p>

<p>（五）<br />
若初见总是很喜欢跟吴建国一起放学。</p>

<p>（完）</p>
        </div>

        
          

          
          <div style="height: 20px;"></div>
        

        



<div class="post-comments">
  <script src="https://utteranc.es/client.js"
          repo="LKI/lki.github.io"
          issue-term="title"
          label="comment"
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>
</div>


        

<div class="site-footer">
  <div class="site-footer-left">
    <div class="site-footer-item">
      <span id="busuanzi_container_site_pv" style="display:none"> PV: <span id="busuanzi_value_site_pv"/> </span>
    </div>
    <div class="site-footer-item">
      <span id="busuanzi_container_site_uv" style="display:none"> UV: <span id="busuanzi_value_site_uv"/> </span>
    </div>
  </div>

  <div class="site-footer-right">
    
    
    <div class="site-footer-item">
      <a href="/en/">English</a>
    </div>
    
    
  </div>
</div>

      </div>
    </div>
  </article>

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

</body>

</html>
